<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="nl">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>UWvoordeelpas</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width" />

	<!-- Favicon-->
	<link rel="shortcut icon" href="images/favicon.png" >

	<!-- Stylesheets -->
	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="assets/css/ui-lightness/jquery-ui-1.9.2.custom.min.css">
	<link rel="stylesheet" href="assets/font/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/libs/materialize/css/materialize.min.css" />
	<link rel="stylesheet" href="assets/css/bootstrap.css" />
	<link rel="stylesheet" href="assets/css/animate.min.css" />
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/flexslider.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">

</head>

<body>

	<!-- Preloader --> 
	<div id="preloader">
		<div class="loader">
			<svg class="circle-loader" height="50" width="50">
				<circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="6" stroke-miterlimit="10" />
			</svg>
		</div>    
	</div>

	<!-- Main Container -->
	<main id="app" class="main-section">
		<!-- header navigation-->
		<header id="navigation" class="root-sec white nav">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="nav-inner">
							<nav class="primary-nav">
								<div class="clearfix nav-wrapper">
									<a href="#home" class="left brand-logo menu-smooth-scroll" data-section="#home"><img src="images/logo.png" alt="">
									</a>
									<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
									<ul class="right static-menu">

										<li>
											<a class="dropdown-button blog-submenu-init" id="language" href="#!" data-activates="dropdown1">
												<img src="./images/flag.png" alt='flag' /> NL <i class="fa fa-angle-down" aria-hidden="true"></i>
											</a>
										</li>


										<li class="search-form-li">
											<a id="initSearchIcon" class=""><i class="mdi-action-search"></i> </a>
											<div class="search-form-wrap hide">
												<form action="#" class="">
													<input type="search" class="search">
													<button type="submit"><i class="mdi-action-search"></i>
													</button>
												</form>
											</div>
										</li>
<!-- 										<li>
											<a href="#" data-activates="dropdown2" class='button-collapse2'>
												<i class="material-icons material-icons2">menu</i>
											</a>
										</li> -->
									</ul>

									<ul class="inline-menu side-nav" id="mobile-demo">

										<!-- Mini Profile // only visible in Tab and Mobile -->
										<li class="mobile-profile">
											<div class="profile-inner">
												<div class="pp-container">
													<img src="images/logo.png" alt="">
												</div>
											</div>
										</li><!-- mini profile end-->

										<li><a href="#">Aanmelden</a>
										</li>
										<li><a href="#">Inloggen</a>
										</li>
										<li><a href="#" class='question'>Help <div class='question2'><img src="images/question.png" alt='question' /></div> <i class="fa fa-question-circle-o" aria-hidden="true"></i></a>
										</li>

									</ul>

									<ul id="slide-out" class="side-nav2">
										<li><a href="#"><i class="material-icons">assignment</i> Nieuws</a></li>
										<li><a href="#"><i class="material-icons">monetization_on</i> Tegoed sparen</a></li>
										<li><a href="#"><i class="material-icons">credit_card</i> Voordeelpas</a></li>
										<li><a href="#"><i class="material-icons">help</i> Veelgestelde vragen</a></li>
										<li><a href="#"><i class="material-icons">search</i> Zoeken</a></a></li>
										<li><a href="#"><i class="material-icons">vpn_key</i> Aanmelden</a></li>
										<li><a href="#"><i class="material-icons">exit_to_app</i> Inloggen</a></li>
										<li><a href="#"><i class="material-icons">description</i> Hoe werkt het?</a></li>
										<li><a href="#"><i class="material-icons">book</i> Voorwaarden</a></li>
									</ul>
									<a href="#" data-activates="slide-out" class="button-collapse2"><i class="material-icons material-icons2">menu</i></a>

									<ul id="dropdown1" class="inline-menu submenu-ul dropdown-content">

										<li><a href="#"><img src="./images/flag.png" alt='flag' /> NL</a>
										</li> 
										<li><a href="#"><img src="./images/flag.png" alt='flag' /> NL</a>
										</li>

									</ul>

									<ul id="dropdown2" class="inline-menu submenu-ul dropdown-content">

										<li><a href="#">1</a>
										</li>
										<li><a href="#">2</a>
										</li>

									</ul>

								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!-- .container end -->
		</header>
		<!-- #header  navigation end -->
<!-- Home Section start -->
		<section id="home5" class="scroll-section root-sec grey lighten-5 home-wrap">
			<div class="sec-overlay">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="home-inner">
							<div class="col-sm-8"></div>
								<div class="col-sm-4">
								<h2>Samenvatting:</h2><br>

								<ul>
									<li>- €1,- (excl. 21% btw) per gast per reservering, verder geen vaste en/of maandelijkse kosten.</li>
									<li>- Een “niet-aanwezig, eigen of geannuleerde” reservering betaald u niet.</li>
									<li>- 24/7 overzicht van uw (eigen) reserveringen, recensies, gasten, facturen en overeenkomsten.</li>
									<li>- Per reservering ontvangt u een mail met daarin een update van de reserveringen.</li>
									<li>- U betaald eenmalig €50,- (excl. 21% btw) aansluitkosten.</li>
									<li>- De eerste 50 gasten worden door ons niet in rekening gebracht.</li>
								</ul>
							</div>
							</div>
						</div>
					</div>
					<!-- .container end -->
					<div class="section-call-to-area">
						<div class="container">
							<div class="row">
								<a href="#activation" class="btn-floating btn-large button-middle call-to-about section-call-to-btn animated btn-up btn-hidden activation" data-section="#about">
									<i class="mdi-navigation-expand-more"></i>
								</a>
							</div>
						</div>
						<!-- .container end -->
					</div>
				</div>
			</section>
			<!-- #home Section end -->
				<!-- How it works Section start -->
				<section id="how_it_works">
					<div class="container">
						<div class="row">
								
							<div class="col-sm-12">
								<h4>1: Kosten / toestemming automatische incasso:</h4>
								<h6>1a: U betaald alleen als een gast aanwezig is, een “niet-aanwezig, eigen of geannuleerde” reservering betaald u niet. Wanneer u een reservering aanmerkt als “Niet-aanwezig” en deze blijkt toch geweest te zijn betaald u een boete van factor 5 voor deze reservering.. Een gast heeft tot het tijdstip van reservering de mogelijkheid om zijn reservering te annuleren of te wijzigen. Alle bedragen in deze overeenkomst zijn exclusief 21% btw, de btw van de te uitbetalen gelden bedraagt 0% btw deze wordt verlegd naar u. UWvoordeelpas B.V. is ten alle tijden bevoegd om haar reserveringskosten en advertentiekosten aan te passen, waarna u ervoor kunt kiezen of u wel/niet gebruik blijft maken van ons platform. </h6>
								<h6>1b: Onze leden kunnen het door hun opgebouwde <a href="">cashback</a> tegoed ten alle tijden bij u verzilveren. Dit tegoed wordt door u in mindering gebracht op hun rekening. Het <a href="">cashback</a> tegoed dat op deze manier door uw gasten bij u wordt besteed, wordt om de 14 dagen verrekend met de reserverings- en eventuele advertentiekosten mits u hiervoor gekozen heeft en op het door u in deze overeenkomst aangegeven IBAN rekeningnummer geïncasseerd of uitbetaald. Wanneer de openstaande bedragen niet binnen 14 dagen na eventuele mislukte incasso volledig zijn voldaan zal UWvoordeelpas.nl / UWvoordeelpas B.V. deze incasso uit handen geven en gaat u akkoord met een oplopende kostenpost a €50,- exclusief 21% btw per dag totdat het volledige openstaande bedrag is voldaan.</h6>
							</div>
							<div class="col-sm-12">
								<h4>2: Bartering:</h4>
								
								<h6>Middels bartering kunt u via de pagina “adverteren” menu`s beschikbaar stellen, die wij tegen de consumentenprijs inzetten voor marketingdoeleinden. Middels het ondertekenen van dit formulier gaat u ermee akkoord dat wij het bedrag dat uzelf eventueel aangeeft op de pagina “adverteren” mogen verrekenen met de <a href="">cashback</a> of incasseren op het door u in dit document opgegeven iban rekeningnummer. </h6>
							</div>
							<div class="col-sm-12">
								<h4>3: Uw reserveringen:</h4>
								<h6>Meldt uzelf aan en log in. Op de pagina “Tegoed sparen” zoekt u eventueel een kortingscode en klikt u op “bezoek webshop”. U gaat nu naar de webshop waar u de aankoop wilt gaan doen. Uw aankopen blijven ten alle tijden anoniem, en uw gegevens veilig bewaard.</h6>
							</div>
							<div class="col-sm-12">
								<h4>4: Aansprakelijkheid UWvoordeelpas B.V.:</h4>
								<h6>UWvoordeelpas.nl/ UWvoordeelpas B.V. is uitsluitend een platform wat reserveringen faciliteert en is in geen enkel geval verantwoordelijk en/of aansprakelijk voor omzetten, bezoekersstromen, downtime van de site, gasten die reserveren, echtheid van reserveringen of afhandeling/ klachten rondom gasten/ recensies/ betalingen van derden. UWvoordeelpas.nl/ UWvoordeelpas B.V. zal een adviserende rol aannemen en zoveel mogelijk hulp bieden bij klachten/ geschillen/ no-shows en dergelijke situaties maar kan nooit aansprakelijk of verantwoordelijk worden gehouden. Door ondertekening van deze overeenkomst gaat u hiermee akkoord en gaat u ermee akkoord dat elke vorm van wat voor schadeclaim dan ook door UWvoordeelpas.nl/ UWvoordeelpas B.V. wordt afgewezen. </h6>
							</div>
							<div class="col-sm-12">
								<h4>5: Persoonsgegevens:</h4>
								<h6>Persoonlijke gegevens van de klant, o.a. NAWTE-gegevens: - ontvangen middels de reserveringen via UWvoordeelpas.nl, zijn en blijven eigendom van UWvoordeelpas B.V.  - verzameld via uw eigen kanalen (dus buiten UWvoordeelpas om), en die door u aan UWvoordeelpas B.V. worden aangeleverd, mogen in uw naam door UWvoordeelpas B.V. worden gebruikt voor uw marketingdoeleinden, de betreffende NAWTE-gegevens zijn en blijven uw eigendom. Alle communicatie die u voert met personen/ bedrijven, ook al doet u dit via de mailmodule van UWvoordeelpas, vallen buiten de aansprakelijkheid en verantwoordelijkheid van UWvoordeelpas B.V. (zie punt “4, Aansprakelijkheid UWvoordeelpas B.V.”). </h6>
							</div>
							<div class="col-sm-12">
								<h4>6: Ingebrekestelling:</h4>
								<h6>Wanneer u niet voldoet aan uw betalingsverplichting, niet nakomt wat u beloofd middels het platform van UWvoordeelpas B.V. of uw verwerking van persoonsgegevens volgens de Nederlandse wet niet handhaaft is UWvoordeelpas B.V. direct gemachtigd om u alle toegang tot de site UWvoordeelpas.nl te blokkeren en de eventuele openstaande bedragen in 1 termijn te incasseren, wanneer de openstaande bedragen niet binnen 14 dagen na eventuele mislukte incasso volledig zijn voldaan zal UWvoordeelpas.nl / UWvoordeelpas B.V. deze incasso uit handen geven en gaat u akkoord met een oplopende kostenpost a €50,- exclusief 21% btw per dag totdat de volledige restschuld is voldaan.  </h6>
							</div>
							<div class="col-sm-12">
								<h4>7: Opzeggen overeenkomst:</h4>
								<h6>Deze overeenkomst is maandelijks opzegbaar, en wordt automatisch per maand verlengt.</h6>
							</div>
							</div>
						</div>
					</div>
				</section>
				<!-- How it works Section end -->

				


	<!-- Footer Section end -->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-footer">
					<span class='line'></span>
					<div class="col-sm-3">
						<ul>
							<li><h3><i class="fa fa-caret-down" aria-hidden="true"></i>  Leden</h3></li>
							<li> <a href="">How werk het?</a></li>
							<li> <a href="">Lid worden</a></li>
							<li> <a href="">Tegoed sparen</a></li>
							<li> <a href="">Veelgestelde wragen</a></li>

						</ul>
						<div class='clear'></div>
					</div>
					<div class="col-sm-3">
						<ul>
							<li><h3><i class="fa fa-caret-down" aria-hidden="true"></i>  Leden</h3></li>
							<li> <a href="">How werk het?</a></li>
							<li> <a href="">Lid worden</a></li>
							<li> <a href="">Tegoed sparen</a></li>
							<li> <a href="">Veelgestelde wragen</a></li>

						</ul>
						<div class='clear'></div>
					</div>
					<div class="col-sm-3">
						<ul>
							<li><h3><i class="fa fa-caret-down" aria-hidden="true"></i>  Leden</h3></li>
							<li> <a href="">How werk het?</a></li>
							<li> <a href="">Lid worden</a></li>
							<li> <a href="">Tegoed sparen</a></li>
							<li> <a href="">Veelgestelde wragen</a></li>

						</ul>
						<div class='clear'></div>
					</div>
					<div class="col-sm-3">
						<ul>
							<li><h3><i class="fa fa-caret-down" aria-hidden="true"></i>  Leden</h3></li>
							<li> <a href="">How werk het?</a></li>
							<li> <a href="">Lid worden</a></li>
							<li> <a href="">Tegoed sparen</a></li>
							<li> <a href="">Veelgestelde wragen</a></li>

						</ul>
						<div class='clear'></div>
					</div>
					<div class='clear'></div>
				</div>
			</div>
		</div>
		<!-- ./container end-->
	</footer>
	<!-- #footer end -->

</main>
<!-- Main Container end-->


<!-- JavaScripts -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="assets/js/detectmobilebrowser.js"></script>
<script type="text/javascript" src="assets/js/jquery-ui-1.9.2.custom.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/waypoints.js"></script>
<script src="assets/libs/materialize/js/materialize.min.js"></script>
<script src="assets/js/common.js"></script>
<script src="assets/js/jquery.flexslider.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>