<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="nl">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>UWvoordeelpas</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width" />

	<!-- Favicon-->
	<link rel="shortcut icon" href="images/favicon.png" >

	<!-- Stylesheets -->
	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="assets/css/ui-lightness/jquery-ui-1.9.2.custom.min.css">
	<link rel="stylesheet" href="assets/font/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/libs/materialize/css/materialize.min.css" />
	<link rel="stylesheet" href="assets/css/bootstrap.css" />
	<link rel="stylesheet" href="assets/css/animate.min.css" />
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/flexslider.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">

</head>

<body>

	<!-- Preloader --> 
	<div id="preloader">
		<div class="loader">
			<svg class="circle-loader" height="50" width="50">
				<circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="6" stroke-miterlimit="10" />
			</svg>
		</div>    
	</div>

	<!-- Main Container -->
	<main id="app" class="main-section" aan>
		<!-- header navigation-->
		<header id="navigation" class="root-sec white nav">
			<div class="container" >
				<div class="row">
					<div class="col-sm-12">
						<div class="nav-inner">
							<nav class="primary-nav">
								<div class="clearfix nav-wrapper">
									<a href="#home" class="left brand-logo menu-smooth-scroll" data-section="#home" ><img src="images/logo.png" alt="">
									</a>
									<a href="#" data-activates="mobile-demo" class="button-collapse" style="color: #283593"><i class="mdi-navigation-menu"></i></a>
									<ul class="right static-menu">

										<li>
											<a class="dropdown-button blog-submenu-init" id="language" href="#!" data-activates="dropdown1" style="color: #283593">
												<img src="./images/flag.png" alt='flag' /> NL <i class="fa fa-angle-down" aria-hidden="true"></i>
											</a>
										</li>


										<li class="search-form-li">
											<a id="initSearchIcon" class=""><i class="mdi-action-search"></i> </a>
											<div class="search-form-wrap hide">
												<form action="#" class="">
													<input type="search" class="search">
													<button type="submit"><i class="mdi-action-search"></i>
													</button>
												</form>
											</div>
										</li>
<!-- 										<li>
											<a href="#" data-activates="dropdown2" class='button-collapse2'>
												<i class="material-icons material-icons2">menu</i>
											</a>
										</li> -->
									</ul>

									<ul class="inline-menu side-nav" id="mobile-demo" style="color: #283593">

										<!-- Mini Profile // only visible in Tab and Mobile -->
										<li class="mobile-profile">
											<div class="profile-inner">
												<div class="pp-container">
													<img src="images/logo.png" alt="">
												</div>
											</div>
										</li><!-- mini profile end-->

										<li><a href="#" style="color: #283593">Aanmelden</a>
										</li>
										<li><a href="#" style="color: #283593">Inloggen</a>
										</li>
										<li><a href="#" class='question' style="color: #283593">Help <div class='question2'><img src="images/question.png" alt='question' /></div> <i class="fa fa-question-circle-o" aria-hidden="true"></i></a>
										</li>

									</ul>

									<ul id="slide-out" class="side-nav2">
										<li><a href="#"><i class="material-icons">assignment</i> Nieuws</a></li>
										<li><a href="#"><i class="material-icons">monetization_on</i> Tegoed sparen</a></li>
										<li><a href="#"><i class="material-icons">credit_card</i> Voordeelpas</a></li>
										<li><a href="#"><i class="material-icons">help</i> Veelgestelde vragen</a></li>
										<li><a href="#"><i class="material-icons">search</i> Zoeken</a></a></li>
										<li><a href="#"><i class="material-icons">vpn_key</i> Aanmelden</a></li>
										<li><a href="#"><i class="material-icons">exit_to_app</i> Inloggen</a></li>
										<li><a href="#"><i class="material-icons">description</i> Hoe werkt het?</a></li>
										<li><a href="#"><i class="material-icons">book</i> Voorwaarden</a></li>
									</ul>
									<a href="#" data-activates="slide-out" class="button-collapse2"><i class="material-icons material-icons2">menu</i></a>

									<ul id="dropdown1" class="inline-menu submenu-ul dropdown-content">

										<li><a href="#"><img src="./images/flag.png" alt='flag' /> NL</a>
										</li> 
										<li><a href="#"><img src="./images/flag.png" alt='flag' /> NL</a>
										</li>

									</ul>

									<ul id="dropdown2" class="inline-menu submenu-ul dropdown-content">

										<li><a href="#">1</a>
										</li>
										<li><a href="#">2</a>
										</li>

									</ul>

								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!-- .container end -->
		</header>

		
				<section class="text_pages">
					<div class="container">
						<div class="row">
								<div class="col-sm-12">
								<h3>Bedrijfsgegevens</h3>
								
								<h6>Kantoor (geen bezoekadres)<br>UWvoordeelpas BV<br><i class="material-icons">home</i>Broenshofweide 11, 5709SE Helmond<br><i class="material-icons">phone</i>KvK-nummer: 64638006, BTW-nummer: 855755659B01<br><i class="material-icons">language</i><a href="">info@uwvoordeelpas.nl</a></h6>


							</div>
							
						</div>
					</div>
				</section>
		

				
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d158858.47354534912!2d-0.2417006!3d51.5285582!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C+UK!5e0!3m2!1sen!2sua!4v1493792001583" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

	<!-- Footer Section end -->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-footer">
					<span class='line'></span>
					<div class="col-sm-3">
						<ul>
							<li><h3><i class="fa fa-caret-down" aria-hidden="true"></i>  Leden</h3></li>
							<li> <a href="">How werk het?</a></li>
							<li> <a href="">Lid worden</a></li>
							<li> <a href="">Tegoed sparen</a></li>
							<li> <a href="">Veelgestelde wragen</a></li>

						</ul>
						<div class='clear'></div>
					</div>
					<div class="col-sm-3">
						<ul>
							<li><h3><i class="fa fa-caret-down" aria-hidden="true"></i>  Leden</h3></li>
							<li> <a href="">How werk het?</a></li>
							<li> <a href="">Lid worden</a></li>
							<li> <a href="">Tegoed sparen</a></li>
							<li> <a href="">Veelgestelde wragen</a></li>

						</ul>
						<div class='clear'></div>
					</div>
					<div class="col-sm-3">
						<ul>
							<li><h3><i class="fa fa-caret-down" aria-hidden="true"></i>  Leden</h3></li>
							<li> <a href="">How werk het?</a></li>
							<li> <a href="">Lid worden</a></li>
							<li> <a href="">Tegoed sparen</a></li>
							<li> <a href="">Veelgestelde wragen</a></li>

						</ul>
						<div class='clear'></div>
					</div>
					<div class="col-sm-3">
						<ul>
							<li><h3><i class="fa fa-caret-down" aria-hidden="true"></i>  Leden</h3></li>
							<li> <a href="">How werk het?</a></li>
							<li> <a href="">Lid worden</a></li>
							<li> <a href="">Tegoed sparen</a></li>
							<li> <a href="">Veelgestelde wragen</a></li>

						</ul>
						<div class='clear'></div>
					</div>
					<div class='clear'></div>
				</div>
			</div>
		</div>
		<!-- ./container end-->
	</footer>
	<!-- #footer end -->

</main>
<!-- Main Container end-->


<!-- JavaScripts -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="assets/js/detectmobilebrowser.js"></script>
<script type="text/javascript" src="assets/js/jquery-ui-1.9.2.custom.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/waypoints.js"></script>
<script src="assets/libs/materialize/js/materialize.min.js"></script>
<script src="assets/js/common.js"></script>
<script src="assets/js/jquery.flexslider.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>