<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="nl">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>UWvoordeelpas</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width" />

	<!-- Favicon-->
	<link rel="shortcut icon" href="images/favicon.png" >

	<!-- Stylesheets -->
	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="assets/css/ui-lightness/jquery-ui-1.9.2.custom.min.css">
	<link rel="stylesheet" href="assets/font/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/libs/materialize/css/materialize.min.css" />
	<link rel="stylesheet" href="assets/css/bootstrap.css" />
	<link rel="stylesheet" href="assets/css/animate.min.css" />
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/flexslider.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">

</head>

<body>

	<!-- Preloader --> 
	<div id="preloader">
		<div class="loader">
			<svg class="circle-loader" height="50" width="50">
				<circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="6" stroke-miterlimit="10" />
			</svg>
		</div>    
	</div>

	<!-- Main Container -->
	<main id="app" class="main-section">
		<!-- header navigation-->
		<header id="navigation" class="root-sec white nav">
			<div class="container" >
				<div class="row">
					<div class="col-sm-12">
						<div class="nav-inner">
							<nav class="primary-nav">
								<div class="clearfix nav-wrapper">
									<a href="#home" class="left brand-logo menu-smooth-scroll" data-section="#home" ><img src="images/logo.png" alt="">
									</a>
									<a href="#" data-activates="mobile-demo" class="button-collapse" style="color: #283593"><i class="mdi-navigation-menu"></i></a>
									<ul class="right static-menu">

										<li>
											<a class="dropdown-button blog-submenu-init" id="language" href="#!" data-activates="dropdown1" style="color: #283593">
												<img src="./images/flag.png" alt='flag' /> NL <i class="fa fa-angle-down" aria-hidden="true"></i>
											</a>
										</li>


										<li class="search-form-li">
											<a id="initSearchIcon" class=""><i class="mdi-action-search"></i> </a>
											<div class="search-form-wrap hide">
												<form action="#" class="">
													<input type="search" class="search">
													<button type="submit"><i class="mdi-action-search"></i>
													</button>
												</form>
											</div>
										</li>
<!-- 										<li>
											<a href="#" data-activates="dropdown2" class='button-collapse2'>
												<i class="material-icons material-icons2">menu</i>
											</a>
										</li> -->
									</ul>

									<ul class="inline-menu side-nav" id="mobile-demo" style="color: #283593">

										<!-- Mini Profile // only visible in Tab and Mobile -->
										<li class="mobile-profile">
											<div class="profile-inner">
												<div class="pp-container">
													<img src="images/logo.png" alt="">
												</div>
											</div>
										</li><!-- mini profile end-->

										<li><a href="#" style="color: #283593">Aanmelden</a>
										</li>
										<li><a href="#" style="color: #283593">Inloggen</a>
										</li>
										<li><a href="#" class='question' style="color: #283593">Help <div class='question2'><img src="images/question.png" alt='question' /></div> <i class="fa fa-question-circle-o" aria-hidden="true"></i></a>
										</li>

									</ul>

									<ul id="slide-out" class="side-nav2">
										<li><a href="#"><i class="material-icons">assignment</i> Nieuws</a></li>
										<li><a href="#"><i class="material-icons">monetization_on</i> Tegoed sparen</a></li>
										<li><a href="#"><i class="material-icons">credit_card</i> Voordeelpas</a></li>
										<li><a href="#"><i class="material-icons">help</i> Veelgestelde vragen</a></li>
										<li><a href="#"><i class="material-icons">search</i> Zoeken</a></a></li>
										<li><a href="#"><i class="material-icons">vpn_key</i> Aanmelden</a></li>
										<li><a href="#"><i class="material-icons">exit_to_app</i> Inloggen</a></li>
										<li><a href="#"><i class="material-icons">description</i> Hoe werkt het?</a></li>
										<li><a href="#"><i class="material-icons">book</i> Voorwaarden</a></li>
									</ul>
									<a href="#" data-activates="slide-out" class="button-collapse2"><i class="material-icons material-icons2">menu</i></a>

									<ul id="dropdown1" class="inline-menu submenu-ul dropdown-content">

										<li><a href="#"><img src="./images/flag.png" alt='flag' /> NL</a>
										</li> 
										<li><a href="#"><img src="./images/flag.png" alt='flag' /> NL</a>
										</li>

									</ul>

									<ul id="dropdown2" class="inline-menu submenu-ul dropdown-content">

										<li><a href="#">1</a>
										</li>
										<li><a href="#">2</a>
										</li>

									</ul>

								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!-- .container end -->
		</header>
		<!-- #header  navigation end -->

		

				<!-- Home Section start -->
		<section id="home6" class="scroll-section root-sec grey lighten-5 home-wrap">
			<div class="sec-overlay">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="home-inner">
								<div class="center-align home-content">
									<h2>Reglement</h2>
								</div>
							</div>
						</div>
					</div>
					<!-- .container end -->
					<div class="section-call-to-area">
						<div class="container">
							<div class="row">
								<a href="#activation" class="btn-floating btn-large button-middle call-to-about section-call-to-btn animated btn-up btn-hidden activation" data-section="#about">
									<i class="mdi-navigation-expand-more"></i>
								</a>
							</div>
						</div>
						<!-- .container end -->
					</div>
				</div>
			</section>
			<!-- #home Section end -->

				
				<section class="text_pages">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<h3>Disclaimer</h3>
								<h6>De voorwaarden van deze disclaimer zijn van toepassing op de website www.UWvoordeelpas.nl van UWvoordeelpas B.V. Door deze website te bezoeken en/of de op of via deze website aangeboden informatie te gebruiken, verklaart u zich akkoord met de toepasselijkheid van deze disclaimer. </h6>
							</div>
							<div class="col-sm-12">
								<h3>Gebruik van de website </h3>
								<h6>Er kunnen geen rechten aan de informatie op deze website worden ontleend. UWvoordeelpas B.V. neemt zorgvuldigheid in acht bij het samenstellen en onderhouden van deze website en maakt daarbij gebruik van bronnen die wij betrouwbaar achten. UWvoordeelpas B.V. kan echter niet instaan voor de juistheid, volledigheid en actualiteit van de geboden informatie. UWvoordeelpas B.V. garandeert niet dat UWvoordeelpas.nl foutloos of ononderbroken zal functioneren. UWvoordeelpas B.V. wijst iedere aansprakelijkheid van de hand ten aanzien van de juistheid, volledigheid, actualiteit van de geboden informatie en het (ongestoord) gebruik van deze website uitdrukkelijk.</h6>
							</div>
							<div class="col-sm-12">
								<h3>Informatie van derden, producten en diensten</h3>
								<h6>
Op UWvoordeelpas.nl staan links naar websites van derden. UWvoordeelpas B.V. verkoopt echter de op of via deze websites aangeboden producten/diensten niet. UWvoordeelpas B.V. aanvaardt geen enkele aansprakelijkheid en geen enkele verantwoordelijkheid voor de inhoud, het gebruik of de beschikbaarheid van websites waarnaar wordt verwezen, noch voor directe of indirecte schade, van welke aard ook, die voortvloeit uit of in enig opzicht verband houdt met het gebruik van UWvoordeelpas.nl of de (on)bereikbaarheid van UWvoordeelpas.nl. Het gebruik van links op UWvoordeelpas.nl is voor eigen risico. UWvoordeelpas B.V. heeft de informatie op deze websites niet beoordeeld op juistheid. De gebruiker van UWvoordeelpas.nl dient zelf na te gaan of de op de op UWvoordeelpas.nl aangeboden producten en/of diensten voldoen aan zijn eisen, dit doet de gebruiker geheel op eigen risico. Wij garanderen niet dat kortingen vermeld op deze website werken. De koper dient zelf te controleren of een kortingscode ook daadwerkelijk de korting geeft. De aanbieders van producten en/of diensten handelen zelf de via UWvoordeelpas.nl gekochte diensten/producten af en zij zijn verantwoordelijk voor deze afhandeling, UWvoordeelpas.nl aanvaardt hiervoor geen aansprakelijkheid.</h6>
							</div>
							<div class="col-sm-12">
								<h3>Informatie gebruiken</h3>
								<h6>Op deze website zijn auteursrechten van toepassing. Informatie op deze website en elke andere vorm van intellectuele eigendommen behoren toe aan UWvoordeelpas B.V. UWvoordeelpas B.V. behoudt zich alle intellectuele eigendomsrechten en andere rechten voor met betrekking tot alle op deze website aangeboden teksten, grafisch materiaal en logo’s. Zonder nadrukkelijk schriftelijke toestemming van UWvoordeelpas B.V. mag de informatie op deze website niet gebruikt worden voor publicatie in welke vorm dan ook.
</h6>
							</div>
							<div class="col-sm-12">
								<h3>Wijzigingen</h3>
								<h6>UWvoordeelpas B.V. behoudt zich het recht voor de op deze website aangeboden informatie, met inbegrip van deze disclaimer, op elk gewenst moment te wijzigen zonder nadere aankondiging. Daarom raden wij u aan om periodiek na te gaan of de op deze website aangeboden informatie, met inbegrip van deze disclaimer, is gewijzigd.
</h6>
							</div>
							<div class="col-sm-12">
								<h3>Contactgegevens</h3>
								<h6>info@UWvoordeelpas.nl 
t: +31 (0)40 8436783
Broenshofweide 11, 5709 SE Helmond (geen bezoekadres)</h6>
							</div>
							<div class="col-sm-12">
								<h3>Toepasselijk recht: </h3>
								<h6>Op deze websites en de disclaimer is het Nederlands recht van toepassing. Indien u gebruikt maakt van UWvoordeelpas.nl en/of informatie die UWvoordeelpas.nl verstrekt door middel van een nieuwsbrief of welke vorm van uiting en communicatie dan ook gaat u automatisch akkoord met deze disclaimer. Geschillen uit hoofde van of in verband met deze disclaimer worden bij uitsluiting voorgelegd aan de bevoegde rechter in Nederland.</h6>
							</div>

						</div>
					</div>
				</section>
			

				
			</div>
		</div>
		<!-- ./container end-->
	</footer>
	<!-- #footer end -->

</main>
<!-- Main Container end-->

<!-- Footer Section end -->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-footer">
					<span class='line'></span>
					<div class="col-sm-3">
						<ul>
							<li><h3><i class="fa fa-caret-down" aria-hidden="true"></i>  Leden</h3></li>
							<li> <a href="">How werk het?</a></li>
							<li> <a href="">Lid worden</a></li>
							<li> <a href="">Tegoed sparen</a></li>
							<li> <a href="">Veelgestelde wragen</a></li>

						</ul>
						<div class='clear'></div>
					</div>
					<div class="col-sm-3">
						<ul>
							<li><h3><i class="fa fa-caret-down" aria-hidden="true"></i>  Leden</h3></li>
							<li> <a href="">How werk het?</a></li>
							<li> <a href="">Lid worden</a></li>
							<li> <a href="">Tegoed sparen</a></li>
							<li> <a href="">Veelgestelde wragen</a></li>

						</ul>
						<div class='clear'></div>
					</div>
					<div class="col-sm-3">
						<ul>
							<li><h3><i class="fa fa-caret-down" aria-hidden="true"></i>  Leden</h3></li>
							<li> <a href="">How werk het?</a></li>
							<li> <a href="">Lid worden</a></li>
							<li> <a href="">Tegoed sparen</a></li>
							<li> <a href="">Veelgestelde wragen</a></li>

						</ul>
						<div class='clear'></div>
					</div>
					<div class="col-sm-3">
						<ul>
							<li><h3><i class="fa fa-caret-down" aria-hidden="true"></i>  Leden</h3></li>
							<li> <a href="">How werk het?</a></li>
							<li> <a href="">Lid worden</a></li>
							<li> <a href="">Tegoed sparen</a></li>
							<li> <a href="">Veelgestelde wragen</a></li>

						</ul>
						<div class='clear'></div>
					</div>
					<div class='clear'></div>
				</div>
			</div>
		</div>
		<!-- ./container end-->
	</footer>
	<!-- #footer end -->

</main>
<!-- Main Container end-->
<!-- JavaScripts -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="assets/js/detectmobilebrowser.js"></script>
<script type="text/javascript" src="assets/js/jquery-ui-1.9.2.custom.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/waypoints.js"></script>
<script src="assets/libs/materialize/js/materialize.min.js"></script>
<script src="assets/js/common.js"></script>
<script src="assets/js/jquery.flexslider.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>