<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="nl">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>UWvoordeelpas</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width" />

	<!-- Favicon-->
	<link rel="shortcut icon" href="images/favicon.png" >

	<!-- Stylesheets -->
	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="assets/css/ui-lightness/jquery-ui-1.9.2.custom.min.css">
	<link rel="stylesheet" href="assets/font/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/libs/materialize/css/materialize.min.css" />
	<link rel="stylesheet" href="assets/css/bootstrap.css" />
	<link rel="stylesheet" href="assets/css/animate.min.css" />
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/flexslider.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">

</head>

<body>

	<!-- Preloader --> 
	<div id="preloader">
		<div class="loader">
			<svg class="circle-loader" height="50" width="50">
				<circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="6" stroke-miterlimit="10" />
			</svg>
		</div>    
	</div>

	<!-- Main Container -->
	<main id="app" class="main-section" aan>
		<!-- header navigation-->
		<header id="navigation" class="root-sec white nav">
			<div class="container" >
				<div class="row">
					<div class="col-sm-12">
						<div class="nav-inner">
							<nav class="primary-nav">
								<div class="clearfix nav-wrapper">
									<a href="#home" class="left brand-logo menu-smooth-scroll" data-section="#home" ><img src="images/logo.png" alt="">
									</a>
									<a href="#" data-activates="mobile-demo" class="button-collapse" style="color: #283593"><i class="mdi-navigation-menu"></i></a>
									<ul class="right static-menu">

										<li>
											<a class="dropdown-button blog-submenu-init" id="language" href="#!" data-activates="dropdown1" style="color: #283593">
												<img src="./images/flag.png" alt='flag' /> NL <i class="fa fa-angle-down" aria-hidden="true"></i>
											</a>
										</li>


										<li class="search-form-li">
											<a id="initSearchIcon" class=""><i class="mdi-action-search"></i> </a>
											<div class="search-form-wrap hide">
												<form action="#" class="">
													<input type="search" class="search">
													<button type="submit"><i class="mdi-action-search"></i>
													</button>
												</form>
											</div>
										</li>
<!-- 										<li>
											<a href="#" data-activates="dropdown2" class='button-collapse2'>
												<i class="material-icons material-icons2">menu</i>
											</a>
										</li> -->
									</ul>

									<ul class="inline-menu side-nav" id="mobile-demo" style="color: #283593">

										<!-- Mini Profile // only visible in Tab and Mobile -->
										<li class="mobile-profile">
											<div class="profile-inner">
												<div class="pp-container">
													<img src="images/logo.png" alt="">
												</div>
											</div>
										</li><!-- mini profile end-->

										<li><a href="#" style="color: #283593">Aanmelden</a>
										</li>
										<li><a href="#" style="color: #283593">Inloggen</a>
										</li>
										<li><a href="#" class='question' style="color: #283593">Help <div class='question2'><img src="images/question.png" alt='question' /></div> <i class="fa fa-question-circle-o" aria-hidden="true"></i></a>
										</li>

									</ul>

									<ul id="slide-out" class="side-nav2">
										<li><a href="#"><i class="material-icons">assignment</i> Nieuws</a></li>
										<li><a href="#"><i class="material-icons">monetization_on</i> Tegoed sparen</a></li>
										<li><a href="#"><i class="material-icons">credit_card</i> Voordeelpas</a></li>
										<li><a href="#"><i class="material-icons">help</i> Veelgestelde vragen</a></li>
										<li><a href="#"><i class="material-icons">search</i> Zoeken</a></a></li>
										<li><a href="#"><i class="material-icons">vpn_key</i> Aanmelden</a></li>
										<li><a href="#"><i class="material-icons">exit_to_app</i> Inloggen</a></li>
										<li><a href="#"><i class="material-icons">description</i> Hoe werkt het?</a></li>
										<li><a href="#"><i class="material-icons">book</i> Voorwaarden</a></li>
									</ul>
									<a href="#" data-activates="slide-out" class="button-collapse2"><i class="material-icons material-icons2">menu</i></a>

									<ul id="dropdown1" class="inline-menu submenu-ul dropdown-content">

										<li><a href="#"><img src="./images/flag.png" alt='flag' /> NL</a>
										</li> 
										<li><a href="#"><img src="./images/flag.png" alt='flag' /> NL</a>
										</li>

									</ul>

									<ul id="dropdown2" class="inline-menu submenu-ul dropdown-content">

										<li><a href="#">1</a>
										</li>
										<li><a href="#">2</a>
										</li>

									</ul>

								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!-- .container end -->
		</header>
		<!-- #header  navigation end -->

		

			<!-- Home Section start -->
		<section id="home7" class="scroll-section root-sec grey lighten-5 home-wrap">
			<div class="sec-overlay">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="home-inner">
								<div class="center-align home-content">
										<h3>Extra omzet, zonder maandelijkse vaste kosten!</h3>
								</div>
							</div>
						</div>
					</div>
					<!-- .container end -->
					<div class="section-call-to-area">
						<div class="container">
							<div class="row">
								<a href="#activation" class="btn-floating btn-large button-middle call-to-about section-call-to-btn animated btn-up btn-hidden activation" data-section="#about">
									<i class="mdi-navigation-expand-more"></i>
								</a>
							</div>
						</div>
						<!-- .container end -->
					</div>
				</div>
			</section>
			<!-- #home Section end -->


				<!-- adverteren Section start -->
				<section class="text_pages">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<h3>Extra omzet, zonder maandelijkse vaste kosten! </h3>
								<h6>Voor u als restaurant is het interessant om extra gasten te ontvangen en daarbij niet altijd extra korting te hoeven verlenen. Nederlanders willen echter altijd korting!
<br>Hiervoor heeft UWvoordeelpas een tussenoplossing. Met het spaartegoed dat onze leden bij ons opbouwen (door het doen van online aankopen), betalen wij (gedeeltelijk) de rekening die onze leden van u krijgen. Hiervoor betaald u slechts €1.- pp die via ons bij u reserveert. Zo hoeft u als bedrijf geen korting te bieden en kan de consument toch goedkoper (tot zelfs gratis) bij u komen uiteten.</h6>
								<h4>1: Online reserveermodule</h4>
								<h6>Van sterrenzaak tot eetcafés, niets is te gek voor ons online reserveersysteem! Als enige in Nederland hebben wij een dubbele module, waarbij u per kwartier het aantal reguliere en actiegasten in een systeem kunt aangeven. Daarnaast hebben wij het enige systeem, waarmee u in 3 klikken automatisch een volledig jaar per dagdeel het aantal gasten per kwartier toevoegt en/of wijzigt. U kunt zich bezighouden met uw passie en wij behandelen uw backoffice!</h6>
								<h4>Ontvang gratis gasten via uw eigen kanalen </h4>
								<h6>ZAls restaurateur bent u ook veel onderweg. Bekijk, wijzig en annuleer 24/7 uw reserveringen met onze Restaurant management tool. Zorgeloos op pad zonder iets te missen.</h6>

								<h4>2: Makkelijke en snelle betaling</h4>
								<h6>In uw account heeft u een dagelijks overzicht van reserveringen met daarbij het spaartegoed wat het lid bij u wil verzilveren. Dit verzilveren doet u doodeenvoudig door na het bezoek van de consument te klikken op “Aanwezig”. Tweewekelijks wordt uw accountsaldo verrekend met de €1.- per gast en overgeschreven/geïncasseerd op/van het door u doorgegeven IBAN rekeningnummer.</h6>

								<h4>3: Verhoog uw omzet</h4>
								<h6>UWvoordeelpas is een online marketingtool en niet zomaar een reserveringswebsite. Zo is het via ons mogelijk om (gratis) uw facebook, google, en nog veel meer uitingen te laten verzorgen. U betaald alleen het benodigde budget.</h6>

								<h4>4: Bepaal zelf uw recensies </h4>
								<h6>Voor u als ondernemer is het storend dat uw gasten recensies plaatsen die u niet meer kunt verwijderen. Wij van UWvoordeelpas vinden dat dit iets is tussen u en uw gast en niet tussen uw gast en het hele internet. Daarom bepaald uzelf welke recensies u wel/niet online plaatst.</h6>
							</div>
							
						</div>
					</div>
				</section>
				<!-- adverteren Section end -->

				
			</div>
		</div>
		<!-- ./container end-->
	</footer>
	<!-- #footer end -->

</main>
<!-- Main Container end-->
<!-- Footer Section end -->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-footer">
					<span class='line'></span>
					<div class="col-sm-3">
						<ul>
							<li><h3><i class="fa fa-caret-down" aria-hidden="true"></i>  Leden</h3></li>
							<li> <a href="">How werk het?</a></li>
							<li> <a href="">Lid worden</a></li>
							<li> <a href="">Tegoed sparen</a></li>
							<li> <a href="">Veelgestelde wragen</a></li>

						</ul>
						<div class='clear'></div>
					</div>
					<div class="col-sm-3">
						<ul>
							<li><h3><i class="fa fa-caret-down" aria-hidden="true"></i>  Leden</h3></li>
							<li> <a href="">How werk het?</a></li>
							<li> <a href="">Lid worden</a></li>
							<li> <a href="">Tegoed sparen</a></li>
							<li> <a href="">Veelgestelde wragen</a></li>

						</ul>
						<div class='clear'></div>
					</div>
					<div class="col-sm-3">
						<ul>
							<li><h3><i class="fa fa-caret-down" aria-hidden="true"></i>  Leden</h3></li>
							<li> <a href="">How werk het?</a></li>
							<li> <a href="">Lid worden</a></li>
							<li> <a href="">Tegoed sparen</a></li>
							<li> <a href="">Veelgestelde wragen</a></li>

						</ul>
						<div class='clear'></div>
					</div>
					<div class="col-sm-3">
						<ul>
							<li><h3><i class="fa fa-caret-down" aria-hidden="true"></i>  Leden</h3></li>
							<li> <a href="">How werk het?</a></li>
							<li> <a href="">Lid worden</a></li>
							<li> <a href="">Tegoed sparen</a></li>
							<li> <a href="">Veelgestelde wragen</a></li>

						</ul>
						<div class='clear'></div>
					</div>
					<div class='clear'></div>
				</div>
			</div>
		</div>
		<!-- ./container end-->
	</footer>
	<!-- #footer end -->

</main>
<!-- Main Container end-->

<!-- JavaScripts -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="assets/js/detectmobilebrowser.js"></script>
<script type="text/javascript" src="assets/js/jquery-ui-1.9.2.custom.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/waypoints.js"></script>
<script src="assets/libs/materialize/js/materialize.min.js"></script>
<script src="assets/js/common.js"></script>
<script src="assets/js/jquery.flexslider.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>