<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="nl">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>UWvoordeelpas</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width" />

	<!-- Favicon-->
	<link rel="shortcut icon" href="images/favicon.png" >

	<!-- Stylesheets -->
	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="assets/css/ui-lightness/jquery-ui-1.9.2.custom.min.css">
	<link rel="stylesheet" href="assets/font/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/libs/materialize/css/materialize.min.css" />
	<link rel="stylesheet" href="assets/css/bootstrap.css" />
	<link rel="stylesheet" href="assets/css/animate.min.css" />
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/flexslider.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">

</head>

<body>

	<!-- Preloader --> 
	<div id="preloader">
		<div class="loader">
			<svg class="circle-loader" height="50" width="50">
				<circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="6" stroke-miterlimit="10" />
			</svg>
		</div>    
	</div>

	<!-- Main Container -->
	<main id="app" class="main-section">
		<!-- header navigation-->
		<header id="navigation" class="root-sec white nav">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="nav-inner">
							<nav class="primary-nav">
								<div class="clearfix nav-wrapper">
									<a href="#home" class="left brand-logo menu-smooth-scroll" data-section="#home"><img src="images/logo.png" alt="">
									</a>
									<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
									<ul class="right static-menu">

										<li>
											<a class="dropdown-button blog-submenu-init" id="language" href="#!" data-activates="dropdown1">
												<img src="./images/flag.png" alt='flag' /> NL <i class="fa fa-angle-down" aria-hidden="true"></i>
											</a>
										</li>


										<li class="search-form-li">
											<a id="initSearchIcon" class=""><i class="mdi-action-search"></i> </a>
											<div class="search-form-wrap hide">
												<form action="#" class="">
													<input type="search" class="search">
													<button type="submit"><i class="mdi-action-search"></i>
													</button>
												</form>
											</div>
										</li>
<!-- 										<li>
											<a href="#" data-activates="dropdown2" class='button-collapse2'>
												<i class="material-icons material-icons2">menu</i>
											</a>
										</li> -->
									</ul>

									<ul class="inline-menu side-nav" id="mobile-demo">

										<!-- Mini Profile // only visible in Tab and Mobile -->
										<li class="mobile-profile">
											<div class="profile-inner">
												<div class="pp-container">
													<img src="images/logo.png" alt="">
												</div>
											</div>
										</li><!-- mini profile end-->

										<li><a href="#">Aanmelden</a>
										</li>
										<li><a href="#">Inloggen</a>
										</li>
										<li><a href="#" class='question'>Help <div class='question2'><img src="images/question.png" alt='question' /></div> <i class="fa fa-question-circle-o" aria-hidden="true"></i></a>
										</li>

									</ul>

									<ul id="slide-out" class="side-nav2">
										<li><a href="#"><i class="material-icons">assignment</i> Nieuws</a></li>
										<li><a href="#"><i class="material-icons">monetization_on</i> Tegoed sparen</a></li>
										<li><a href="#"><i class="material-icons">credit_card</i> Voordeelpas</a></li>
										<li><a href="#"><i class="material-icons">help</i> Veelgestelde vragen</a></li>
										<li><a href="#"><i class="material-icons">search</i> Zoeken</a></a></li>
										<li><a href="#"><i class="material-icons">vpn_key</i> Aanmelden</a></li>
										<li><a href="#"><i class="material-icons">exit_to_app</i> Inloggen</a></li>
										<li><a href="#"><i class="material-icons">description</i> Hoe werkt het?</a></li>
										<li><a href="#"><i class="material-icons">book</i> Voorwaarden</a></li>
									</ul>
									<a href="#" data-activates="slide-out" class="button-collapse2"><i class="material-icons material-icons2">menu</i></a>

									<ul id="dropdown1" class="inline-menu submenu-ul dropdown-content">

										<li><a href="#"><img src="./images/flag.png" alt='flag' /> NL</a>
										</li> 
										<li><a href="#"><img src="./images/flag.png" alt='flag' /> NL</a>
										</li>

									</ul>

									<ul id="dropdown2" class="inline-menu submenu-ul dropdown-content">

										<li><a href="#">1</a>
										</li>
										<li><a href="#">2</a>
										</li>

									</ul>

								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!-- .container end -->
		</header>
		<!-- #header  navigation end -->

		<!-- Home Section start -->
		<section id="home" class="scroll-section root-sec grey lighten-5 home-wrap">
			<div class="sec-overlay">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="home-inner">
								<div class="center-align home-content">
									<h1 class="home-title">Activeer de spaarhulp en ontvang direct €5.- </h1>
									<h2 class="home-subtitle">Spaar nu automatisch bij wel 2000+ webshops. <br>
										Deze betalen u tot wel 10% dinertegoed bij iedere aankoop!</h2>
										<button class="button_action">Ja ik wil ook sparen!</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- .container end -->
					<div class="section-call-to-area">
						<div class="container">
							<div class="row">
								<a href="#activation" class="btn-floating btn-large button-middle call-to-about section-call-to-btn animated btn-up btn-hidden activation" data-section="#about">
									<i class="mdi-navigation-expand-more"></i>
								</a>
							</div>
						</div>
						<!-- .container end -->
					</div>
				</div>
			</section>
			<!-- #home Section end -->

			<!-- Activation Section start -->
			<section id="activation">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="col-sm-6 col2">
								<img src="./images/laptop.png" alt='laptop' />
								<div class='text'>
									<span class='start'>Start nu en otvang!</span>
									<strong class='bax'>€
										<strong class='number'>5.-</strong></strong>
										<p>90 dagen geldig op alle menu’s van </p>
										<!-- <span class='crop'>UWvoordeelpas!</span> -->
									</div>
								</div>
								<div class="col-sm-6">
									<h1>Activeer de spaarhulp en ontvang direct €5.- </h1>
									<h4>Spaar nu automatisch bij wel 2000+ webshops. <br> Deze betalen u tot wel 10% dinertegoed bij iedere aankoop!</h4>
									<button class="button_action button_action2">Ja ik wil ook sparen!</button>
								</div>

							</div>
						</div>
					</div>
				</section>
				<!-- Activation Section end -->

				<!-- How it works Section start -->
				<section id="how_it_works">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<h1>Hoe werkt het?</h1>
								<div class="col-sm-3 coll">
									<img src="./images/how_it_works_1.png" alt='how_it_works_1' />
									<p>uw online aankoop<br>begint hier!</p>
								</div>
								<div class="col-sm-3 coll">
									<img src="./images/how_it_works_2.png" alt='how_it_works_2' />
									<p>U spaart tot vel 10%<br>van uw aankoop</p>
								</div>
								<div class="col-sm-3 coll">
									<img src="./images/how_it_works_3.png" alt='how_it_works_3' />
									<p>reserveer direct<br>bij veel restaurants</p>
								</div>
								<div class="col-sm-3 coll">
									<img src="./images/how_it_works_4.png" alt='how_it_works_4' />
									<p>u betaald heel simpel<br>met uw spaargeld</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- How it works Section end -->

				<!-- Restaurants Section start -->
				<section id="restaurants">
					<div class="container">
						<div class="flexslider">
							<div class='slides'>
								<div class="container">
									<div class="row">
										<div class="col-sm-12">
											<div class="col-sm-3 col3">
												<div class='ob'>
													<div class='up'>
														<img src="images/restoran.png" alt='restoran' />
													</div>
													<div class='down'>
														<div class='text2'>
															<span class='name'>Mario Restaurant</span>
															<span class='map'><i class="material-icons">place</i>Valkenswaard</span>
															<a href="#"><img src="images/save.png" alt='save' /></a>
														</div>
														<h3>3 gangenmenu</h3>
														<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
														<strong><a href="#" class='time'><img src="images/time.png" alt='time' /></a>Vandaag beschikbaar voor 2 personen</strong>
														<div class='clear'></div>
														<span class='price'>€ 21.00</span>
														<span class='price2'>€ 21.00</span>
														<a href="#" class='more'>NAAR DE DEAL</a>
													</div>
												</div>
											</div>
											<div class="col-sm-3 col3">
												<div class='ob'>
													<div class='up'>
														<img src="images/restoran.png" alt='restoran' />
													</div>
													<div class='down'>
														<div class='text2'>
															<span class='name'>Mario Restaurant</span>
															<span class='map'><i class="material-icons">place</i>Valkenswaard</span>
															<a href="#"><img src="images/save.png" alt='save' /></a>
														</div>
														<h3>3 gangenmenu</h3>
														<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
														<strong><a href="#" class='time'><img src="images/time.png" alt='time' /></a>Vandaag beschikbaar voor 2 personen</strong>
														<div class='clear'></div>
														<span class='price'>€ 21.00</span>
														<span class='price2'>€ 21.00</span>
														<a href="#" class='more'>NAAR DE DEAL</a>
													</div>
												</div>
											</div>
											<div class="col-sm-3 col3">
												<div class='ob'>
													<div class='up'>
														<img src="images/restoran.png" alt='restoran' />
													</div>
													<div class='down'>
														<div class='text2'>
															<span class='name'>Mario Restaurant</span>
															<span class='map'><i class="material-icons">place</i>Valkenswaard</span>
															<a href="#"><img src="images/save.png" alt='save' /></a>
														</div>
														<h3>3 gangenmenu</h3>
														<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
														<strong><a href="#" class='time'><img src="images/time.png" alt='time' /></a>Vandaag beschikbaar voor 2 personen</strong>
														<div class='clear'></div>
														<span class='price'>€ 21.00</span>
														<span class='price2'>€ 21.00</span>
														<a href="#" class='more'>NAAR DE DEAL</a>
													</div>
												</div>
											</div>
											<div class="col-sm-3 col3">
												<div class='ob'>
													<div class='up'>
														<img src="images/restoran.png" alt='restoran' />
													</div>
													<div class='down'>
														<div class='text2'>
															<span class='name'>Mario Restaurant</span>
															<span class='map'><i class="material-icons">place</i>Valkenswaard</span>
															<a href="#"><img src="images/save.png" alt='save' /></a>
														</div>
														<h3>3 gangenmenu</h3>
														<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
														<strong><a href="#" class='time'><img src="images/time.png" alt='time' /></a>Vandaag beschikbaar voor 2 personen</strong>
														<div class='clear'></div>
														<span class='price'>€ 21.00</span>
														<span class='price2'>€ 21.00</span>
														<a href="#" class='more'>NAAR DE DEAL</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<a href="#" class='st'>MEER STEDEN BEKIJKEN</a>
								</div>
								<div class="container">
									<div class="row">
										<div class="col-sm-12">
											<div class="col-sm-3 col3">
												<div class='ob'>
													<div class='up'>
														<img src="images/restoran.png" alt='restoran' />
													</div>
													<div class='down'>
														<div class='text2'>
															<span class='name'>Mario Restaurant</span>
															<span class='map'><i class="material-icons">place</i>Valkenswaard</span>
															<a href="#"><img src="images/save.png" alt='save' /></a>
														</div>
														<h3>3 gangenmenu</h3>
														<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
														<strong><a href="#" class='time'><img src="images/time.png" alt='time' /></a>Vandaag beschikbaar voor 2 personen</strong>
														<div class='clear'></div>
														<span class='price'>€ 21.00</span>
														<span class='price2'>€ 21.00</span>
														<a href="#" class='more'>NAAR DE DEAL</a>
													</div>
												</div>
											</div>
											<div class="col-sm-3 col3">
												<div class='ob'>
													<div class='up'>
														<img src="images/restoran.png" alt='restoran' />
													</div>
													<div class='down'>
														<div class='text2'>
															<span class='name'>Mario Restaurant</span>
															<span class='map'><i class="material-icons">place</i>Valkenswaard</span>
															<a href="#"><img src="images/save.png" alt='save' /></a>
														</div>
														<h3>3 gangenmenu</h3>
														<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
														<strong><a href="#" class='time'><img src="images/time.png" alt='time' /></a>Vandaag beschikbaar voor 2 personen</strong>
														<div class='clear'></div>
														<span class='price'>€ 21.00</span>
														<span class='price2'>€ 21.00</span>
														<a href="#" class='more'>NAAR DE DEAL</a>
													</div>
												</div>
											</div>
											<div class="col-sm-3 col3">
												<div class='ob'>
													<div class='up'>
														<img src="images/restoran.png" alt='restoran' />
													</div>
													<div class='down'>
														<div class='text2'>
															<span class='name'>Mario Restaurant</span>
															<span class='map'><i class="material-icons">place</i>Valkenswaard</span>
															<a href="#"><img src="images/save.png" alt='save' /></a>
														</div>
														<h3>3 gangenmenu</h3>
														<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
														<strong><a href="#" class='time'><img src="images/time.png" alt='time' /></a>Vandaag beschikbaar voor 2 personen</strong>
														<div class='clear'></div>
														<span class='price'>€ 21.00</span>
														<span class='price2'>€ 21.00</span>
														<a href="#" class='more'>NAAR DE DEAL</a>
													</div>
												</div>
											</div>
											<div class="col-sm-3 col3">
												<div class='ob'>
													<div class='up'>
														<img src="images/restoran.png" alt='restoran' />
													</div>
													<div class='down'>
														<div class='text2'>
															<span class='name'>Mario Restaurant</span>
															<span class='map'><i class="material-icons">place</i>Valkenswaard</span>
															<a href="#"><img src="images/save.png" alt='save' /></a>
														</div>
														<h3>3 gangenmenu</h3>
														<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
														<strong><a href="#" class='time'><img src="images/time.png" alt='time' /></a>Vandaag beschikbaar voor 2 personen</strong>
														<div class='clear'></div>
														<span class='price'>€ 21.00</span>
														<span class='price2'>€ 21.00</span>
														<a href="#" class='more'>NAAR DE DEAL</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<a href="#" class='st'>MEER STEDEN BEKIJKEN</a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Restaurants Section end -->

				<!-- Cities Section start -->
				<div id="cities">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 tabs-content">


								<div class="col-sm-4 col4">
									<a href="#">
										<img src="./images/cities/1.png" alt='1'/>
										<p>Amsterdam</p>
									</a>
								</div>
								<div class="col-sm-4 col4">
									<a href="#">
										<img src="./images/cities/2.png" alt='2' />
										<p>ROTTERDAM</p>
									</a>
								</div>
								<div class="col-sm-4 col4">
									<a href="#">
										<img src="./images/cities/3.png" alt='3' />
										<p>den haag</p>
									</a>
								</div>


								<div class="col-sm-4 col4">
									<a href="#">
										<img src="./images/cities/4.png" alt='4' />
										<p>utrecht</p>
									</a>
								</div>
								<div class="col-sm-4 col4">
									<a href="#">
										<img src="./images/cities/5.png" alt='5' />
										<p>haarlem</p>
									</a>
								</div>
								<div class="col-sm-4 col4">
									<a href="#">
										<img src="./images/cities/6.png" alt='6' />
										<p>Den Bosch</p>
									</a>
								</div>




								<div class="col-sm-4 col4">
									<a href="#">
										<img src="./images/cities/7.png" alt='7' />
										<p>Arnhem</p>
									</a>
								</div>
								<div class="col-sm-4 col4">
									<a href="#">
										<img src="./images/cities/8.png" alt='8' />
										<p>maastricht</p>
									</a>
								</div>
								<div class="col-sm-4 col4">
									<a href="#">
										<img src="./images/cities/9.png" alt='9' />
										<p>groningen</p>
									</a>
								</div>

								<div class="col-sm-4 col4">
									<a href="#">
										<img src="./images/cities/1.png" alt='1'/>
										<p>Amsterdam</p>
									</a>
								</div>
								<div class="col-sm-4 col4">
									<a href="#">
										<img src="./images/cities/2.png" alt='2' />
										<p>ROTTERDAM</p>
									</a>
								</div>
								<div class="col-sm-4 col4">
									<a href="#">
										<img src="./images/cities/3.png" alt='3' />
										<p>den haag</p>
									</a>
								</div>


								<div class="col-sm-4 col4">
									<a href="#">
										<img src="./images/cities/4.png" alt='4' />
										<p>utrecht</p>
									</a>
								</div>
								<div class="col-sm-4 col4">
									<a href="#">
										<img src="./images/cities/5.png" alt='5' />
										<p>haarlem</p>
									</a>
								</div>
								<div class="col-sm-4 col4">
									<a href="#">
										<img src="./images/cities/6.png" alt='6' />
										<p>Den Bosch</p>
									</a>
								</div>




								<div class="col-sm-4 col4">
									<a href="#">
										<img src="./images/cities/7.png" alt='7' />
										<p>Arnhem</p>
									</a>
								</div>
								<div class="col-sm-4 col4">
									<a href="#">
										<img src="./images/cities/8.png" alt='8' />
										<p>maastricht</p>
									</a>
								</div>
								<div class="col-sm-4 col4">
									<a href="#">
										<img src="./images/cities/9.png" alt='9' />
										<p>groningen</p>
									</a>
								</div>

							</div>
							<div class='clear'></div>
							<a href="#" class='more wr2'>MEER STEDEN BEKIJKEN</a>
						</div>
					</div>
				</div>
				<!-- Cities Section end -->

				<!-- Partners Section start -->
				<section id="partners">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<h1>spaar NU order andere bij</h1>
								<div class="col-md-2">
									<div class="partner">										
										<a href="#"><span class="partner2">Max. 2 ippies per euro</span><img src="./images/p1.png" alt='p1' /></a>
									</div>
								</div>

								<div class="col-md-2">
									<div class="partner">
										<a href="#"><span class="partner2">Max. 2 ippies per euro</span><img src="./images/p2.png" alt='p2' /></a>
									</div>
								</div>

								<div class="col-md-2">
									<div class="partner">
										<a href="#"><span class="partner2">Max. 2 ippies per euro</span><img src="./images/p3.png" alt='p3' /></a>
									</div>
								</div>

								<div class="col-md-2">
									<div class="partner">
										<a href="#"><span class="partner2">Max. 2 ippies per euro</span><img src="./images/p4.png" alt='p4' /></a>
									</div>
								</div>

								<div class="col-md-2">
									<div class="partner">
										<a href="#"><span class="partner2">Max. 2 ippies per euro</span><img src="./images/p5.png" alt='p5' /></a>
									</div>
								</div>
								<div class="col-md-2">
									<div class="partner">
										<a href="#"><span class="partner2">Max. 2 ippies per euro</span><img src="./images/p6.png" alt='p6' /></a>
									</div>
								</div>
								<div class="col-md-2">
									<div class="partner">
										<a href="#"><span class="partner2">Max. 2 ippies per euro</span><img src="./images/p7.png" alt='p7' /></a>
									</div>
								</div>
								<div class="col-md-2">
									<div class="partner">
										<a href="#"><span class="partner2">Max. 2 ippies per euro</span><img src="./images/p8.png" alt='p8' /></a>
									</div>
								</div>
								<div class="col-md-2">
									<div class="partner">
										<a href="#"><span class="partner2">Max. 2 ippies per euro</span><img src="./images/p9.png" alt='p9' /></a>
									</div>
								</div>
								<div class="col-md-2">
									<div class="partner">
										<a href="#"><span class="partner2">Max. 2 ippies per euro</span><img src="./images/p10.png" alt='p10' /></a>
									</div>
								</div>
								<div class="col-md-2">
									<div class="partner">
										<a href="#"><span class="partner2">Max. 2 ippies per euro</span><img src="./images/p11.png" alt='p11' /></a>
									</div>
								</div>
								<div class="col-md-2">
									<div class="partner">
										<a href="#"><span class="partner2">Max. 2 ippies per euro</span><img src="./images/p12.png" alt='p12' /></a>
									</div>
								</div>
								<div class="col-md-2">
									<div class="partner">
										<a href="#"><span class="partner2">Max. 2 ippies per euro</span><img src="./images/p13.png" alt='p13' /></a>
									</div>
								</div>
								<div class="col-md-2">
									<div class="partner">
										<a href="#"><span class="partner2">Max. 2 ippies per euro</span><img src="./images/p14.png" alt='p14' /></a>
									</div>
								</div>
								<div class="col-md-2">
									<div class="partner">
										<a href="#"><span class="partner2">Max. 2 ippies per euro</span><img src="./images/p15.png" alt='p15' /></a>
									</div>
								</div><div class="col-md-2">
								<div class="partner">
									<a href="#"><span class="partner2">Max. 2 ippies per euro</span><img src="./images/p16.png" alt='p16' /></a>
								</div>
							</div><div class="col-md-2">
							<div class="partner">
								<a href="#"><span class="partner2">Max. 2 ippies per euro</span><img src="./images/p17.png" alt='p17' /></a>
							</div>
						</div><div class="col-md-2">
						<div class="partner">
							<a href="#"><span class='last'>Bekijk alle 2.000+ winkels</span><span class="partner2 partner-last">Bekijk alle 2.000+ winkels</span></a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- Partners Section end -->





	<!-- Footer Section end -->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-footer">
					<span class='line'></span>
					<div class="col-sm-3">
						<ul>
							<li><h3><i class="fa fa-caret-down" aria-hidden="true"></i>  Leden</h3></li>
							<li> <a href="">How werk het?</a></li>
							<li> <a href="">Lid worden</a></li>
							<li> <a href="">Tegoed sparen</a></li>
							<li> <a href="">Veelgestelde wragen</a></li>

						</ul>
						<div class='clear'></div>
					</div>
					<div class="col-sm-3">
						<ul>
							<li><h3><i class="fa fa-caret-down" aria-hidden="true"></i>  Leden</h3></li>
							<li> <a href="">How werk het?</a></li>
							<li> <a href="">Lid worden</a></li>
							<li> <a href="">Tegoed sparen</a></li>
							<li> <a href="">Veelgestelde wragen</a></li>

						</ul>
						<div class='clear'></div>
					</div>
					<div class="col-sm-3">
						<ul>
							<li><h3><i class="fa fa-caret-down" aria-hidden="true"></i>  Leden</h3></li>
							<li> <a href="">How werk het?</a></li>
							<li> <a href="">Lid worden</a></li>
							<li> <a href="">Tegoed sparen</a></li>
							<li> <a href="">Veelgestelde wragen</a></li>

						</ul>
						<div class='clear'></div>
					</div>
					<div class="col-sm-3">
						<ul>
							<li><h3><i class="fa fa-caret-down" aria-hidden="true"></i>  Leden</h3></li>
							<li> <a href="">How werk het?</a></li>
							<li> <a href="">Lid worden</a></li>
							<li> <a href="">Tegoed sparen</a></li>
							<li> <a href="">Veelgestelde wragen</a></li>

						</ul>
						<div class='clear'></div>
					</div>
					<div class='clear'></div>
				</div>
			</div>
		</div>
		<!-- ./container end-->
	</footer>
	<!-- #footer end -->

</main>
<!-- Main Container end-->


<!-- JavaScripts -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="assets/js/detectmobilebrowser.js"></script>
<script type="text/javascript" src="assets/js/jquery-ui-1.9.2.custom.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/waypoints.js"></script>
<script src="assets/libs/materialize/js/materialize.min.js"></script>
<script src="assets/js/common.js"></script>
<script src="assets/js/jquery.flexslider.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>