<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="nl">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>UWvoordeelpas</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width" />

	<!-- Favicon-->
	<link rel="shortcut icon" href="images/favicon.png" >

	<!-- Stylesheets -->
	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="assets/css/ui-lightness/jquery-ui-1.9.2.custom.min.css">
	<link rel="stylesheet" href="assets/font/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/libs/materialize/css/materialize.min.css" />
	<link rel="stylesheet" href="assets/css/bootstrap.css" />
	<link rel="stylesheet" href="assets/css/animate.min.css" />
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/flexslider.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">

</head>

<body>

	<!-- Preloader --> 
	<div id="preloader">
		<div class="loader">
			<svg class="circle-loader" height="50" width="50">
				<circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="6" stroke-miterlimit="10" />
			</svg>
		</div>    
	</div>

	<!-- Main Container -->
	<main id="app" class="main-section">
		<!-- header navigation-->
		<header id="navigation" class="root-sec white nav">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="nav-inner">
							<nav class="primary-nav">
								<div class="clearfix nav-wrapper">
									<a href="#home" class="left brand-logo menu-smooth-scroll" data-section="#home"><img src="images/logo.png" alt="">
									</a>
									<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
									<ul class="right static-menu">

										<li>
											<a class="dropdown-button blog-submenu-init" id="language" href="#!" data-activates="dropdown1">
												<img src="./images/flag.png" alt='flag' /> NL <i class="fa fa-angle-down" aria-hidden="true"></i>
											</a>
										</li>


										<li class="search-form-li">
											<a id="initSearchIcon" class=""><i class="mdi-action-search"></i> </a>
											<div class="search-form-wrap hide">
												<form action="#" class="">
													<input type="search" class="search">
													<button type="submit"><i class="mdi-action-search"></i>
													</button>
												</form>
											</div>
										</li>
<!-- 										<li>
											<a href="#" data-activates="dropdown2" class='button-collapse2'>
												<i class="material-icons material-icons2">menu</i>
											</a>
										</li> -->
									</ul>

									<ul class="inline-menu side-nav" id="mobile-demo">

										<!-- Mini Profile // only visible in Tab and Mobile -->
										<li class="mobile-profile">
											<div class="profile-inner">
												<div class="pp-container">
													<img src="images/logo.png" alt="">
												</div>
											</div>
										</li><!-- mini profile end-->

										<li><a href="#">Aanmelden</a>
										</li>
										<li><a href="#">Inloggen</a>
										</li>
										<li><a href="#" class='question'>Help <div class='question2'><img src="images/question.png" alt='question' /></div> <i class="fa fa-question-circle-o" aria-hidden="true"></i></a>
										</li>

									</ul>

									<ul id="slide-out" class="side-nav2">
										<li><a href="#"><i class="material-icons">assignment</i> Nieuws</a></li>
										<li><a href="#"><i class="material-icons">monetization_on</i> Tegoed sparen</a></li>
										<li><a href="#"><i class="material-icons">credit_card</i> Voordeelpas</a></li>
										<li><a href="#"><i class="material-icons">help</i> Veelgestelde vragen</a></li>
										<li><a href="#"><i class="material-icons">search</i> Zoeken</a></a></li>
										<li><a href="#"><i class="material-icons">vpn_key</i> Aanmelden</a></li>
										<li><a href="#"><i class="material-icons">exit_to_app</i> Inloggen</a></li>
										<li><a href="#"><i class="material-icons">description</i> Hoe werkt het?</a></li>
										<li><a href="#"><i class="material-icons">book</i> Voorwaarden</a></li>
									</ul>
									<a href="#" data-activates="slide-out" class="button-collapse2"><i class="material-icons material-icons2">menu</i></a>

									<ul id="dropdown1" class="inline-menu submenu-ul dropdown-content">

										<li><a href="#"><img src="./images/flag.png" alt='flag' /> NL</a>
										</li> 
										<li><a href="#"><img src="./images/flag.png" alt='flag' /> NL</a>
										</li>

									</ul>

									<ul id="dropdown2" class="inline-menu submenu-ul dropdown-content">

										<li><a href="#">1</a>
										</li>
										<li><a href="#">2</a>
										</li>

									</ul>

								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!-- .container end -->
		</header>
		<!-- #header  navigation end -->

				<!-- How it works Section start -->
				<section id="how_it_works">
					<div class="container">
						<div class="row">
								<div class="col-sm-12">
								<h2>Samenvatting:</h2>
								<ul>
									<li>- €1,- (excl. 21% btw) per gast per reservering, verder geen vaste en/of maandelijkse kosten.</li>
									<li>- Een “niet-aanwezig, eigen of geannuleerde” reservering betaald u niet.</li>
									<li>- 24/7 overzicht van uw (eigen) reserveringen, recensies, gasten, facturen en overeenkomsten.</li>
									<li>- Per reservering ontvangt u een mail met daarin een update van de reserveringen.</li>
									<li>- U betaald eenmalig €50,- (excl. 21% btw) aansluitkosten.</li>
									<li>- De eerste 50 gasten worden door ons niet in rekening gebracht.</li>
								</ul>
							</div>
							<div class="col-sm-12">
								<h4>1: Kosten / toestemming automatische incasso:</h4>
								<h6>UWvoordeelpas B.V. / UWvoordeelpas.nl (hierna: UWvoordeelpas) treedt slechts op als tussenpersoon en kan dus niet aansprakelijk gehouden worden voor de dienstverlening van de bij UWvoordeelpas aangesloten horecagelegenheden. Door het maken van een reservering via UWvoordeelpas stemt u ermee in dat deze reserveringsvoorwaarden van UWvoordeelpas én de  Uniforme Voorwaarden Horeca van toepassing zijn. Indien u niet akkoord bent met deze voorwaarden, dient u geen reservering te maken via UWvoordeelpas.</h6>
								<ul>
									<li>- Wanneer u de bevestiging van uw reservering op uw scherm ontvangen heeft (die u kunt annuleren en/of wijzigen in uw persoonlijke account) is deze definitief, ongeacht of u wel/geen bevestigingsmail en/of wel/geen sms ontvangen heeft.</li>
									<li>- UWvoordeelpas en de bij UWvoordeelpas aangesloten horecagelegenheden hebben het recht om reserveringen te annuleren en afwijkende annulerings- en/of wijzigingsvoorwaarden te hanteren.</li>
								</ul>
								<h6>Wanneer u een reservering plaatst is deze definitief, de horecagelegenheid rekent dus op u. U heeft tot het tijdstip van de reservering de tijd om uw reservering te annuleren en/of te wijzigen, daarna is dit niet meer mogelijk en kunt u geen aanspraak meer maken op het ingezette spaartegoed. Dit wordt uitbetaald aan de horecagelegenheid om de voor u gemaakte onkosten te bekostigen.</h6>
								<h6>De horecagelegenheid bij wie u de reservering maakt is verantwoordelijk voor het gebruik van uw persoonsgegevens. UWvoordeelpas verwerkt deze ter uitvoering van uw reservering, voor statistische analyses en (alleen indien u daartoe toestemming heeft verleend) voor het verstrekken van informatie over activiteiten, aanbiedingen en kortingen die door de horecagelegenheid en/of UWvoordeelpas worden aangeboden. UWvoordeelpas kan u namens de horecagelegenheid benaderen m.b.t. het verstrekken van deze informatie.</h6>
								<h6>Indien u geen informatie meer van UWvoordeelpas wenst te ontvangen, kunt u dit wijzigen in uw persoonlijk account, of u kunt dit doen door te klikken op “afmelden” in onze nieuwsbrief .</h6>

							</div>
							<div class="col-sm-12">
								<h4>UWvoordeelpas kan niet aansprakelijk worden gesteld voor:</h4>
								<ul>
									<li>- onjuiste/onvolledige informatie op UWvoordeelpas.nl</li>
									<li>- gevolgen ontstaan door het gebruik UWvoordeelpas.nl</li>
									<li>- gevolgen ontstaan door eventuele onbereikbaarheid van UWvoordeelpas.</li>
								</ul>
								<h6>Deze reserveringsvoorwaarden kunnen ten allen tijde door UWvoordeelpas worden aangepast. Wij adviseren u daarom deze reserveringsvoorwaarden regelmatig te lezen. Op deze voorwaarden is Nederlands recht van toepassing. Eventuele geschillen worden voorgelegd aan de daartoe bevoegde rechter te Den Bosch.</h6>
							</div>
							
						</div>
					</div>
				</section>
				<!-- How it works Section end -->

				


	<!-- Footer Section end -->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-footer">
					<span class='line'></span>
					<div class="col-sm-3">
						<ul>
							<li><h3><i class="fa fa-caret-down" aria-hidden="true"></i>  Leden</h3></li>
							<li> <a href="">How werk het?</a></li>
							<li> <a href="">Lid worden</a></li>
							<li> <a href="">Tegoed sparen</a></li>
							<li> <a href="">Veelgestelde wragen</a></li>

						</ul>
						<div class='clear'></div>
					</div>
					<div class="col-sm-3">
						<ul>
							<li><h3><i class="fa fa-caret-down" aria-hidden="true"></i>  Leden</h3></li>
							<li> <a href="">How werk het?</a></li>
							<li> <a href="">Lid worden</a></li>
							<li> <a href="">Tegoed sparen</a></li>
							<li> <a href="">Veelgestelde wragen</a></li>

						</ul>
						<div class='clear'></div>
					</div>
					<div class="col-sm-3">
						<ul>
							<li><h3><i class="fa fa-caret-down" aria-hidden="true"></i>  Leden</h3></li>
							<li> <a href="">How werk het?</a></li>
							<li> <a href="">Lid worden</a></li>
							<li> <a href="">Tegoed sparen</a></li>
							<li> <a href="">Veelgestelde wragen</a></li>

						</ul>
						<div class='clear'></div>
					</div>
					<div class="col-sm-3">
						<ul>
							<li><h3><i class="fa fa-caret-down" aria-hidden="true"></i>  Leden</h3></li>
							<li> <a href="">How werk het?</a></li>
							<li> <a href="">Lid worden</a></li>
							<li> <a href="">Tegoed sparen</a></li>
							<li> <a href="">Veelgestelde wragen</a></li>

						</ul>
						<div class='clear'></div>
					</div>
					<div class='clear'></div>
				</div>
			</div>
		</div>
		<!-- ./container end-->
	</footer>
	<!-- #footer end -->

</main>
<!-- Main Container end-->


<!-- JavaScripts -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="assets/js/detectmobilebrowser.js"></script>
<script type="text/javascript" src="assets/js/jquery-ui-1.9.2.custom.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/waypoints.js"></script>
<script src="assets/libs/materialize/js/materialize.min.js"></script>
<script src="assets/js/common.js"></script>
<script src="assets/js/jquery.flexslider.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>