<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="nl">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>UWvoordeelpas</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width" />

	<!-- Favicon-->
	<link rel="shortcut icon" href="images/favicon.png" >

	<!-- Stylesheets -->
	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="assets/css/ui-lightness/jquery-ui-1.9.2.custom.min.css">
	<link rel="stylesheet" href="assets/font/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/libs/materialize/css/materialize.min.css" />
	<link rel="stylesheet" href="assets/css/bootstrap.css" />
	<link href="assets/css/jquery.bxslider.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/animate.min.css" />
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/flexslider.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">

</head>

<body>

	<!-- Preloader --> 
	<div id="preloader">
		<div class="loader">
			<svg class="circle-loader" height="50" width="50">
				<circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="6" stroke-miterlimit="10" />
			</svg>
		</div>    
	</div>

	<!-- Main Container -->
	<main id="app" class="main-section">
		<!-- header navigation-->
		<header id="navigation" class="root-sec white nav header2">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="nav-inner">
							<nav class="primary-nav">
								<div class="clearfix nav-wrapper">
									<a href="#home" class="left brand-logo menu-smooth-scroll" data-section="#home"><img src="images/logo.png" alt="">
									</a>
									<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
									<ul class="right static-menu">

										<li>
											<a class="dropdown-button blog-submenu-init" id="language" href="#!" data-activates="dropdown1">
												<img src="./images/flag.png" alt='flag' /> NL <i class="fa fa-angle-down" aria-hidden="true"></i>
											</a>
										</li>


										<li class="search-form-li">
											<a id="initSearchIcon" class=""><i class="mdi-action-search"></i> </a>
											<div class="search-form-wrap hide">
												<form action="#" class="">
													<input type="search" class="search">
													<button type="submit"><i class="mdi-action-search"></i>
													</button>
												</form>
											</div>
										</li>
<!-- 										<li>
											<a href="#" data-activates="dropdown2" class='button-collapse2'>
												<i class="material-icons material-icons2">menu</i>
											</a>
										</li> -->
									</ul>

									<ul class="inline-menu side-nav" id="mobile-demo">

										<!-- Mini Profile // only visible in Tab and Mobile -->
										<li class="mobile-profile">
											<div class="profile-inner">
												<div class="pp-container">
													<img src="images/logo.png" alt="">
												</div>
											</div>
										</li><!-- mini profile end-->

										<li><a href="#">Aanmelden</a>
										</li>
										<li><a href="#">Inloggen</a>
										</li>
										<li><a href="#" class='question'>Help <div class='question2'><img src="images/question.png" alt='question' /></div> <i class="fa fa-question-circle-o" aria-hidden="true"></i></a>
										</li>

									</ul>

									<ul id="slide-out" class="side-nav2">
										<li><a href="#"><i class="material-icons">assignment</i> Nieuws</a></li>
										<li><a href="#"><i class="material-icons">monetization_on</i> Tegoed sparen</a></li>
										<li><a href="#"><i class="material-icons">credit_card</i> Voordeelpas</a></li>
										<li><a href="#"><i class="material-icons">help</i> Veelgestelde vragen</a></li>
										<li><a href="#"><i class="material-icons">search</i> Zoeken</a></a></li>
										<li><a href="#"><i class="material-icons">vpn_key</i> Aanmelden</a></li>
										<li><a href="#"><i class="material-icons">exit_to_app</i> Inloggen</a></li>
										<li><a href="#"><i class="material-icons">description</i> Hoe werkt het?</a></li>
										<li><a href="#"><i class="material-icons">book</i> Voorwaarden</a></li>
									</ul>
									<a href="#" data-activates="slide-out" class="button-collapse2"><i class="material-icons material-icons2">menu</i></a>

									<ul id="dropdown1" class="inline-menu submenu-ul dropdown-content">

										<li><a href="#"><img src="./images/flag.png" alt='flag' /> NL</a>
										</li> 
										<li><a href="#"><img src="./images/flag.png" alt='flag' /> NL</a>
										</li>

									</ul>

									<ul id="dropdown2" class="inline-menu submenu-ul dropdown-content">

										<li><a href="#">1</a>
										</li>
										<li><a href="#">2</a>
										</li>

									</ul>

								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!-- .container end -->
		</header>
		<!-- #header  navigation end -->

		<!-- Home Section start -->
		<div class="shop">
			<div class="container">
				<div class="up">
					<div class="start">
						<h2>Spaart u mee voor een gratis 3 gangenmenu?</h2>
						<ul class="list">
							<li>
								<div class="wrap"><img src="images/l1.png" alt="l" /></div>
								<p>1: Klik op een webshop hieronder, log in en u gaat naar de gekozen webshop.</p>
							</li>
							<li>
								<div class="wrap"><img src="images/l2.png" alt="l" /></div>
								<p>2: Doe daar uw aankoop en wij krijgen automatisch een signaal als de aankoop voltooid is</p>
							</li>
							<li>
								<div class="wrap"><img src="images/l3.png" alt="l" /></div>
								<p>3: Voldoet u aan de voorwaarden? Dan wordt het saldo z.s.m. op uw account gestort.</p>
							</li>
						</ul>
					</div>
					<div class="more">
						<div id="p1">
							<h2>BestCaamp.nl</h2>
							<div class="wrap"><img src="images/more.jpg" alt="more" /></div>
							<div class="t2">
								<strong>Wat u kunt sparen</strong>
								<span>2,1%</span>
								<i>Standaard vergoeding</i>
								<a href="#">BEZOEK WEBWINKEL</a>
							</div>
							<div class="t">
								<h2>Voorwaarden</h2>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
							</div>
						</div>
						<div id="p2">
							<h2>BestCaamp.nl</h2>
							<div class="wrap"><img src="images/more.jpg" alt="more" /></div>
							<div class="t2">
								<strong>Wat u kunt sparen</strong>
								<span>2,1%</span>
								<i>Standaard vergoeding</i>
								<a href="#">BEZOEK WEBWINKEL</a>
							</div>
							<div class="t">
								<h2>Voorwaarden</h2>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
							</div>
						</div>
						<div id="p3">
							<h2>BestCaamp.nl</h2>
							<div class="wrap"><img src="images/more.jpg" alt="more" /></div>
							<div class="t2">
								<strong>Wat u kunt sparen</strong>
								<span>2,1%</span>
								<i>Standaard vergoeding</i>
								<a href="#">BEZOEK WEBWINKEL</a>
							</div>
							<div class="t">
								<h2>Voorwaarden</h2>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
							</div>
						</div>
						<div id="p4">
							<h2>BestCaamp.nl</h2>
							<div class="wrap"><img src="images/more.jpg" alt="more" /></div>
							<div class="t2">
								<strong>Wat u kunt sparen</strong>
								<span>2,1%</span>
								<i>Standaard vergoeding</i>
								<a href="#">BEZOEK WEBWINKEL</a>
							</div>
							<div class="t">
								<h2>Voorwaarden</h2>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
							</div>
						</div>
						<div id="p5">
							<h2>BestCaamp.nl</h2>
							<div class="wrap"><img src="images/more.jpg" alt="more" /></div>
							<div class="t2">
								<strong>Wat u kunt sparen</strong>
								<span>2,1%</span>
								<i>Standaard vergoeding</i>
								<a href="#">BEZOEK WEBWINKEL</a>
							</div>
							<div class="t">
								<h2>Voorwaarden</h2>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
							</div>
						</div>
						<div id="p6">
							<h2>BestCaamp.nl</h2>
							<div class="wrap"><img src="images/more.jpg" alt="more" /></div>
							<div class="t2">
								<strong>Wat u kunt sparen</strong>
								<span>2,1%</span>
								<i>Standaard vergoeding</i>
								<a href="#">BEZOEK WEBWINKEL</a>
							</div>
							<div class="t">
								<h2>Voorwaarden</h2>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
							</div>
						</div>
						<div id="p7">
							<h2>BestCaamp.nl</h2>
							<div class="wrap"><img src="images/more.jpg" alt="more" /></div>
							<div class="t2">
								<strong>Wat u kunt sparen</strong>
								<span>2,1%</span>
								<i>Standaard vergoeding</i>
								<a href="#">BEZOEK WEBWINKEL</a>
							</div>
							<div class="t">
								<h2>Voorwaarden</h2>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
							</div>
						</div>
						<div id="p8">
							<h2>BestCaamp.nl</h2>
							<div class="wrap"><img src="images/more.jpg" alt="more" /></div>
							<div class="t2">
								<strong>Wat u kunt sparen</strong>
								<span>2,1%</span>
								<i>Standaard vergoeding</i>
								<a href="#">BEZOEK WEBWINKEL</a>
							</div>
							<div class="t">
								<h2>Voorwaarden</h2>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
							</div>
						</div>
						<div id="p9">
							<h2>BestCaamp.nl</h2>
							<div class="wrap"><img src="images/more.jpg" alt="more" /></div>
							<div class="t2">
								<strong>Wat u kunt sparen</strong>
								<span>2,1%</span>
								<i>Standaard vergoeding</i>
								<a href="#">BEZOEK WEBWINKEL</a>
							</div>
							<div class="t">
								<h2>Voorwaarden</h2>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
							</div>
						</div>
						<div id="p10">
							<h2>BestCaamp.nl</h2>
							<div class="wrap"><img src="images/more.jpg" alt="more" /></div>
							<div class="t2">
								<strong>Wat u kunt sparen</strong>
								<span>2,1%</span>
								<i>Standaard vergoeding</i>
								<a href="#">BEZOEK WEBWINKEL</a>
							</div>
							<div class="t">
								<h2>Voorwaarden</h2>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
							</div>
						</div>
						<div id="p11">
							<h2>BestCaamp.nl</h2>
							<div class="wrap"><img src="images/more.jpg" alt="more" /></div>
							<div class="t2">
								<strong>Wat u kunt sparen</strong>
								<span>2,1%</span>
								<i>Standaard vergoeding</i>
								<a href="#">BEZOEK WEBWINKEL</a>
							</div>
							<div class="t">
								<h2>Voorwaarden</h2>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
							</div>
						</div>
						<div id="p12">
							<h2>BestCaamp.nl</h2>
							<div class="wrap"><img src="images/more.jpg" alt="more" /></div>
							<div class="t2">
								<strong>Wat u kunt sparen</strong>
								<span>2,1%</span>
								<i>Standaard vergoeding</i>
								<a href="#">BEZOEK WEBWINKEL</a>
							</div>
							<div class="t">
								<h2>Voorwaarden</h2>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
							</div>
						</div>
						<div id="p13">
							<h2>BestCaamp.nl</h2>
							<div class="wrap"><img src="images/more.jpg" alt="more" /></div>
							<div class="t2">
								<strong>Wat u kunt sparen</strong>
								<span>2,1%</span>
								<i>Standaard vergoeding</i>
								<a href="#">BEZOEK WEBWINKEL</a>
							</div>
							<div class="t">
								<h2>Voorwaarden</h2>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
							</div>
						</div>
						<div id="p14">
							<h2>BestCaamp.nl</h2>
							<div class="wrap"><img src="images/more.jpg" alt="more" /></div>
							<div class="t2">
								<strong>Wat u kunt sparen</strong>
								<span>2,1%</span>
								<i>Standaard vergoeding</i>
								<a href="#">BEZOEK WEBWINKEL</a>
							</div>
							<div class="t">
								<h2>Voorwaarden</h2>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
							</div>
						</div>
						<div id="p15">
							<h2>BestCaamp.nl</h2>
							<div class="wrap"><img src="images/more.jpg" alt="more" /></div>
							<div class="t2">
								<strong>Wat u kunt sparen</strong>
								<span>2,1%</span>
								<i>Standaard vergoeding</i>
								<a href="#">BEZOEK WEBWINKEL</a>
							</div>
							<div class="t">
								<h2>Voorwaarden</h2>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
							</div>
						</div>
						<div id="p16">
							<h2>BestCaamp.nl</h2>
							<div class="wrap"><img src="images/more.jpg" alt="more" /></div>
							<div class="t2">
								<strong>Wat u kunt sparen</strong>
								<span>2,1%</span>
								<i>Standaard vergoeding</i>
								<a href="#">BEZOEK WEBWINKEL</a>
							</div>
							<div class="t">
								<h2>Voorwaarden</h2>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="form">
				<div class="container container2">
					<form>
						<label for="search">
							<input type="text" name='search' id='search' placeholder="Voorkeuren" />
						</label>
						<span>OF</span>
						<select name='category' class='category'>
							<option value='0' disabled="disabled" selected>Category</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
						</select>
						<select name='subcategory' class='subcategory'>
							<option value='0' disabled="disabled" selected>Subcategory</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
						</select>
						<input type="submit" value='FIND' />
					</form>
				</div>
			</div>
			<div class="goods">
				<div class="container">
					<div class="left-sidebar">
						<section class="ac-container">
							<div>
								<input id="ac-1" name="accordion-1" type="checkbox" />
								<label for="ac-1">Lorem Ipsum</label>
								<article class="ac-small">
									<a href='#'>Lorem Ipsum</a>
									<a href='#'>Lorem Ipsum</a>
									<a href='#'>Lorem Ipsum</a>
									<a href='#'>Lorem Ipsum</a>
									<a href='#'>Lorem Ipsum</a>
									<a href='#'>Lorem Ipsum</a>
								</article>
							</div>
							<div>
							</section>
							<section class="ac-container">
								<div>
									<input id="ac-2" name="accordion-1" type="checkbox" />
									<label for="ac-2">Lorem Ipsum</label>
									<article class="ac-small">
										<a href='#'>Lorem Ipsum</a>
										<a href='#'>Lorem Ipsum</a>
										<a href='#'>Lorem Ipsum</a>
										<a href='#'>Lorem Ipsum</a>
										<a href='#'>Lorem Ipsum</a>
										<a href='#'>Lorem Ipsum</a>
									</article>
								</div>
								<div>
								</section>
								<section class="ac-container">
									<div>
										<input id="ac-3" name="accordion-1" type="checkbox" />
										<label for="ac-3">Lorem Ipsum</label>
										<article class="ac-small">
											<a href='#'>Lorem Ipsum</a>
											<a href='#'>Lorem Ipsum</a>
											<a href='#'>Lorem Ipsum</a>
											<a href='#'>Lorem Ipsum</a>
											<a href='#'>Lorem Ipsum</a>
											<a href='#'>Lorem Ipsum</a>
										</article>
									</div>
									<div>
									</section>
									<section class="ac-container">
										<div>
											<input id="ac-4" name="accordion-1" type="checkbox" />
											<label for="ac-4">Lorem Ipsum</label>
											<article class="ac-small">
												<a href='#'>Lorem Ipsum</a>
												<a href='#'>Lorem Ipsum</a>
												<a href='#'>Lorem Ipsum</a>
												<a href='#'>Lorem Ipsum</a>
												<a href='#'>Lorem Ipsum</a>
												<a href='#'>Lorem Ipsum</a>
											</article>
										</div>
										<div>
										</section>
										<section class="ac-container">
											<div>
												<input id="ac-5" name="accordion-1" type="checkbox" />
												<label for="ac-5">Lorem Ipsum</label>
												<article class="ac-small">
													<a href='#'>Lorem Ipsum</a>
													<a href='#'>Lorem Ipsum</a>
													<a href='#'>Lorem Ipsum</a>
													<a href='#'>Lorem Ipsum</a>
													<a href='#'>Lorem Ipsum</a>
													<a href='#'>Lorem Ipsum</a>
												</article>
											</div>
											<div>
											</section>
											<section class="ac-container">
												<div>
													<input id="ac-6" name="accordion-1" type="checkbox" />
													<label for="ac-6">Lorem Ipsum</label>
													<article class="ac-small">
														<a href='#'>Lorem Ipsum</a>
														<a href='#'>Lorem Ipsum</a>
														<a href='#'>Lorem Ipsum</a>
														<a href='#'>Lorem Ipsum</a>
														<a href='#'>Lorem Ipsum</a>
														<a href='#'>Lorem Ipsum</a>
													</article>
												</div>
												<div>
												</section>
												<section class="ac-container">
													<div>
														<input id="ac-7" name="accordion-1" type="checkbox" />
														<label for="ac-7">Lorem Ipsum</label>
														<article class="ac-small">
															<a href='#'>Lorem Ipsum</a>
															<a href='#'>Lorem Ipsum</a>
															<a href='#'>Lorem Ipsum</a>
															<a href='#'>Lorem Ipsum</a>
															<a href='#'>Lorem Ipsum</a>
															<a href='#'>Lorem Ipsum</a>
														</article>
													</div>
													<div>
													</section>
													<section class="ac-container">
														<div>
															<input id="ac-8" name="accordion-1" type="checkbox" />
															<label for="ac-8">Lorem Ipsum</label>
															<article class="ac-small">
																<a href='#'>Lorem Ipsum</a>
																<a href='#'>Lorem Ipsum</a>
																<a href='#'>Lorem Ipsum</a>
																<a href='#'>Lorem Ipsum</a>
																<a href='#'>Lorem Ipsum</a>
																<a href='#'>Lorem Ipsum</a>
															</article>
														</div>
														<div>
														</section>
														<section class="ac-container">
															<div>
																<input id="ac-9" name="accordion-1" type="checkbox" />
																<label for="ac-9">Lorem Ipsum</label>
																<article class="ac-small">
																	<a href='#'>Lorem Ipsum</a>
																	<a href='#'>Lorem Ipsum</a>
																	<a href='#'>Lorem Ipsum</a>
																	<a href='#'>Lorem Ipsum</a>
																	<a href='#'>Lorem Ipsum</a>
																	<a href='#'>Lorem Ipsum</a>
																</article>
															</div>
															<div>
															</section>
															<section class="ac-container">
																<div>
																	<input id="ac-10" name="accordion-1" type="checkbox" />
																	<label for="ac-10">Lorem Ipsum</label>
																	<article class="ac-small">
																		<a href='#'>Lorem Ipsum</a>
																		<a href='#'>Lorem Ipsum</a>
																		<a href='#'>Lorem Ipsum</a>
																		<a href='#'>Lorem Ipsum</a>
																		<a href='#'>Lorem Ipsum</a>
																		<a href='#'>Lorem Ipsum</a>
																	</article>
																</div>
																<div>
																</section>
																<section class="ac-container">
																	<div>
																		<input id="ac-11" name="accordion-1" type="checkbox" />
																		<label for="ac-11">Lorem Ipsum</label>
																		<article class="ac-small">
																			<a href='#'>Lorem Ipsum</a>
																			<a href='#'>Lorem Ipsum</a>
																			<a href='#'>Lorem Ipsum</a>
																			<a href='#'>Lorem Ipsum</a>
																			<a href='#'>Lorem Ipsum</a>
																			<a href='#'>Lorem Ipsum</a>
																		</article>
																	</div>
																	<div>
																	</section>
																	<section class="ac-container">
																		<div>
																			<input id="ac-12" name="accordion-1" type="checkbox" />
																			<label for="ac-12">Lorem Ipsum</label>
																			<article class="ac-small">
																				<a href='#'>Lorem Ipsum</a>
																				<a href='#'>Lorem Ipsum</a>
																				<a href='#'>Lorem Ipsum</a>
																				<a href='#'>Lorem Ipsum</a>
																				<a href='#'>Lorem Ipsum</a>
																				<a href='#'>Lorem Ipsum</a>
																			</article>
																		</div>
																		<div>
																		</section>
																		<section class="ac-container">
																			<div>
																				<input id="ac-13" name="accordion-1" type="checkbox" />
																				<label for="ac-13">Lorem Ipsum</label>
																				<article class="ac-small">
																					<a href='#'>Lorem Ipsum</a>
																					<a href='#'>Lorem Ipsum</a>
																					<a href='#'>Lorem Ipsum</a>
																					<a href='#'>Lorem Ipsum</a>
																					<a href='#'>Lorem Ipsum</a>
																					<a href='#'>Lorem Ipsum</a>
																				</article>
																			</div>
																			<div>
																			</section>
																			<section class="ac-container">
																				<div>
																					<input id="ac-14" name="accordion-1" type="checkbox" />
																					<label for="ac-14">Lorem Ipsum</label>
																					<article class="ac-small">
																						<a href='#'>Lorem Ipsum</a>
																						<a href='#'>Lorem Ipsum</a>
																						<a href='#'>Lorem Ipsum</a>
																						<a href='#'>Lorem Ipsum</a>
																						<a href='#'>Lorem Ipsum</a>
																						<a href='#'>Lorem Ipsum</a>
																					</article>
																				</div>
																				<div>
																				</section>
																				<section class="ac-container">
																					<div>
																						<input id="ac-15" name="accordion-1" type="checkbox" />
																						<label for="ac-15">Lorem Ipsum</label>
																						<article class="ac-small">
																							<a href='#'>Lorem Ipsum</a>
																							<a href='#'>Lorem Ipsum</a>
																							<a href='#'>Lorem Ipsum</a>
																							<a href='#'>Lorem Ipsum</a>
																							<a href='#'>Lorem Ipsum</a>
																							<a href='#'>Lorem Ipsum</a>
																						</article>
																					</div>
																					<div>
																					</section>
																					<section class="ac-container">
																						<div>
																							<input id="ac-16" name="accordion-1" type="checkbox" />
																							<label for="ac-16">Lorem Ipsum</label>
																							<article class="ac-small">
																								<a href='#'>Lorem Ipsum</a>
																								<a href='#'>Lorem Ipsum</a>
																								<a href='#'>Lorem Ipsum</a>
																								<a href='#'>Lorem Ipsum</a>
																								<a href='#'>Lorem Ipsum</a>
																								<a href='#'>Lorem Ipsum</a>
																							</article>
																						</div>
																						<div>
																						</section>
																						<section class="ac-container">
																							<div>
																								<input id="ac-17" name="accordion-1" type="checkbox" />
																								<label for="ac-17">Lorem Ipsum</label>
																								<article class="ac-small">
																									<a href='#'>Lorem Ipsum</a>
																									<a href='#'>Lorem Ipsum</a>
																									<a href='#'>Lorem Ipsum</a>
																									<a href='#'>Lorem Ipsum</a>
																									<a href='#'>Lorem Ipsum</a>
																									<a href='#'>Lorem Ipsum</a>
																								</article>
																							</div>
																							<div>
																							</section>
																						</div>
																						<div class="right-content">
																							<div class="sort">
																								<span class='ls'>Sort by:</span>
																								<select>
																									<option value='0' disabled="disabled" selected>Max. spaartegoed</option>
																									<option>1</option>
																									<option>2</option>
																									<option>3</option>
																									<option>4</option>
																								</select>
																								<div class="r">
																									<span class='rs'>View</span>
																									<a href="#s1"><img src="images/one.png" alt="one" /></a>
																									<a href="#s2"><img src="images/two.png" alt="two" /></a>
																								</div>
																							</div>
																							<div class="tabs-content">
																								<ul class='lines' id='s2'>
																									<li><span class="wrap"><img src="images/g.png" alt="g" /></span>
																										<div class="t"><i>Bestcamp.nl <strong>2,275%</strong></i>
																										</div>
																										<a href="#p1">BEZOEK WEBWINKEL</a>
																									</li>
																									<li><span class="wrap"><img src="images/g.png" alt="g" /></span>
																										<div class="t"><i>Bestcamp.nl <strong>2,275%</strong></i>
																										</div>
																										<a href="#p2">BEZOEK WEBWINKEL</a>
																									</li>
																									<li><span class="wrap"><img src="images/g.png" alt="g" /></span>
																										<div class="t"><i>Bestcamp.nl <strong>2,275%</strong></i>
																										</div>
																										<a href="#p3">BEZOEK WEBWINKEL</a>
																									</li>
																									<li><span class="wrap"><img src="images/g.png" alt="g" /></span>
																										<div class="t"><i>Bestcamp.nl <strong>2,275%</strong></i>
																										</div>
																										<a href="#p4">BEZOEK WEBWINKEL</a>
																									</li>
																									<li><span class="wrap"><img src="images/g.png" alt="g" /></span>
																										<div class="t"><i>Bestcamp.nl <strong>2,275%</strong></i>
																										</div>
																										<a href="#p5">BEZOEK WEBWINKEL</a>
																									</li>
																									<li><span class="wrap"><img src="images/g.png" alt="g" /></span>
																										<div class="t"><i>Bestcamp.nl <strong>2,275%</strong></i>
																										</div>
																										<a href="#p6">BEZOEK WEBWINKEL</a>
																									</li>
																									<li><span class="wrap"><img src="images/g.png" alt="g" /></span>
																										<div class="t"><i>Bestcamp.nl <strong>2,275%</strong></i>
																										</div>
																										<a href="#p7">BEZOEK WEBWINKEL</a>
																									</li>
																								</ul>
																								<ul class='box' id='s1'>
																									<li><a href="#p1"><span class="wrap"><img src="images/g.png" alt="g" /><b>BEZOEK WEBWINKEL</b></span>
																										<p>Bestcamp.nl <strong>2,275%</strong></p></a>
																									</li>
																									<li><a href="#p2"><span class="wrap"><img src="images/g.png" alt="g" /><b>BEZOEK WEBWINKEL</b></span>
																										<p>Bestcamp.nl <strong>2,275%</strong></p></a>
																									</li>
																									<li><a href="#p3"><span class="wrap"><img src="images/g.png" alt="g" /><b>BEZOEK WEBWINKEL</b></span>
																										<p>Bestcamp.nl <strong>2,275%</strong></p></a>
																									</li>
																									<li><a href="#p4"><span class="wrap"><img src="images/g.png" alt="g" /><b>BEZOEK WEBWINKEL</b></span>
																										<p>Bestcamp.nl <strong>2,275%</strong></p></a>
																									</li>
																									<li><a href="#p5"><span class="wrap"><img src="images/g.png" alt="g" /><b>BEZOEK WEBWINKEL</b></span>
																										<p>Bestcamp.nl <strong>2,275%</strong></p></a>
																									</li>
																									<li><a href="#p6"><span class="wrap"><img src="images/g.png" alt="g" /><b>BEZOEK WEBWINKEL</b></span>
																										<p>Bestcamp.nl <strong>2,275%</strong></p></a>
																									</li>
																									<li><a href="#p7"><span class="wrap"><img src="images/g.png" alt="g" /><b>BEZOEK WEBWINKEL</b></span>
																										<p>Bestcamp.nl <strong>2,275%</strong></p></a></li>
																										<li><a href="#p8"><span class="wrap"><img src="images/g.png" alt="g" /><b>BEZOEK WEBWINKEL</b></span>
																											<p>Bestcamp.nl <strong>2,275%</strong></p></a>
																										</li>
																										<li><a href="#p9"><span class="wrap"><img src="images/g.png" alt="g" /><b>BEZOEK WEBWINKEL</b></span>
																											<p>Bestcamp.nl <strong>2,275%</strong></p></a>
																										</li>
																										<li><a href="#p10"><span class="wrap"><img src="images/g.png" alt="g" /><b>BEZOEK WEBWINKEL</b></span>
																											<p>Bestcamp.nl <strong>2,275%</strong></p></a>
																										</li>
																										<li><a href="#p11"><span class="wrap"><img src="images/g.png" alt="g" /><b>BEZOEK WEBWINKEL</b></span>
																											<p>Bestcamp.nl <strong>2,275%</strong></p></a>
																										</li>
																										<li><a href="#p12"><span class="wrap"><img src="images/g.png" alt="g" /><b>BEZOEK WEBWINKEL</b></span>
																											<p>Bestcamp.nl <strong>2,275%</strong></p></a>
																										</li>
																										<li><a href="#p13"><span class="wrap"><img src="images/g.png" alt="g" /><b>BEZOEK WEBWINKEL</b></span>
																											<p>Bestcamp.nl <strong>2,275%</strong></p></a>
																										</li>
																										<li><a href="#p14"><span class="wrap"><img src="images/g.png" alt="g" /><b>BEZOEK WEBWINKEL</b></span>
																											<p>Bestcamp.nl <strong>2,275%</strong></p></a>
																										</li>
																										<li><a href="#p15"><span class="wrap"><img src="images/g.png" alt="g" /><b>BEZOEK WEBWINKEL</b></span>
																											<p>Bestcamp.nl <strong>2,275%</strong></p></a>
																										</li>
																										<li><a href="#p16"><span class="wrap"><img src="images/g.png" alt="g" /><b>BEZOEK WEBWINKEL</b></span>
																											<p>Bestcamp.nl <strong>2,275%</strong></p></a>
																										</li>
																									</ul>
																								</div>
																								<div class="pages">
																									<a href="#" class='prev2'><</a>
																									<ul>
																										<li><a href="#">1</a></li>
																										<li><a href="#" class='active'>2</a></li>
																										<li><a href="#">...</a></li>
																										<li><a href="#">8</a></li>
																									</ul>
																									<a href="#" class='next2'>></a>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																				<!-- Footer Section end -->
																				<footer id="footer">
																					<div class="container">
																						<div class="row">
																							<div class="col-sm-12 col-footer">
																								<span class='line'></span>
																								<div class="col-sm-3">
																									<ul>
																										<li><h3><i class="fa fa-caret-down" aria-hidden="true"></i>  Leden</h3></li>
																										<li> <a href="">How werk het?</a></li>
																										<li> <a href="">Lid worden</a></li>
																										<li> <a href="">Tegoed sparen</a></li>
																										<li> <a href="">Veelgestelde wragen</a></li>

																									</ul>
																									<div class='clear'></div>
																								</div>
																								<div class="col-sm-3">
																									<ul>
																										<li><h3><i class="fa fa-caret-down" aria-hidden="true"></i>  Leden</h3></li>
																										<li> <a href="">How werk het?</a></li>
																										<li> <a href="">Lid worden</a></li>
																										<li> <a href="">Tegoed sparen</a></li>
																										<li> <a href="">Veelgestelde wragen</a></li>

																									</ul>
																									<div class='clear'></div>
																								</div>
																								<div class="col-sm-3">
																									<ul>
																										<li><h3><i class="fa fa-caret-down" aria-hidden="true"></i>  Leden</h3></li>
																										<li> <a href="">How werk het?</a></li>
																										<li> <a href="">Lid worden</a></li>
																										<li> <a href="">Tegoed sparen</a></li>
																										<li> <a href="">Veelgestelde wragen</a></li>

																									</ul>
																									<div class='clear'></div>
																								</div>
																								<div class="col-sm-3">
																									<ul>
																										<li><h3><i class="fa fa-caret-down" aria-hidden="true"></i>  Leden</h3></li>
																										<li> <a href="">How werk het?</a></li>
																										<li> <a href="">Lid worden</a></li>
																										<li> <a href="">Tegoed sparen</a></li>
																										<li> <a href="">Veelgestelde wragen</a></li>

																									</ul>
																									<div class='clear'></div>
																								</div>
																								<div class='clear'></div>
																							</div>
																						</div>
																					</div>
																					<!-- ./container end-->
																				</footer>
																				<!-- #footer end -->

																			</main>
																			<!-- Main Container end-->


																			<!-- JavaScripts -->
																			<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
																			<script type="text/javascript" src="assets/js/modernizr.custom.29473.js"></script>
																			<script src="assets/js/detectmobilebrowser.js"></script>
																			<script type="text/javascript" src="assets/js/jquery-ui-1.9.2.custom.min.js"></script>
																			<script src="assets/js/wow.min.js"></script>
																			<script src="assets/js/waypoints.js"></script>
																			<script src="assets/libs/materialize/js/materialize.min.js"></script>
																			<script src="assets/js/common.js"></script>
																			<script src="assets/js/jquery.flexslider.js"></script>
																			<script src="assets/js/jquery.bxslider.min.js"></script>
																			<script src="assets/js/main.js"></script>
																		</body>

																		</html>