<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="nl">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>UWvoordeelpas</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width" />

	<!-- Favicon-->
	<link rel="shortcut icon" href="images/favicon.png" >

	<!-- Stylesheets -->
	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="assets/css/ui-lightness/jquery-ui-1.9.2.custom.min.css">
	<link rel="stylesheet" href="assets/font/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/libs/materialize/css/materialize.min.css" />
	<link rel="stylesheet" href="assets/css/bootstrap.css" />
	<link href="assets/css/jquery.bxslider.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/animate.min.css" />
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/flexslider.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">

</head>

<body>

	<!-- Preloader --> 
	<div id="preloader">
		<div class="loader">
			<svg class="circle-loader" height="50" width="50">
				<circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="6" stroke-miterlimit="10" />
			</svg>
		</div>    
	</div>

	<!-- Main Container -->
	<main id="app" class="main-section">
		<!-- header navigation-->
		<header id="navigation" class="root-sec white nav header2">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="nav-inner">
							<nav class="primary-nav">
								<div class="clearfix nav-wrapper">
									<a href="#home" class="left brand-logo menu-smooth-scroll" data-section="#home"><img src="images/logo.png" alt="">
									</a>
									<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
									<ul class="right static-menu">

										<li>
											<a class="dropdown-button blog-submenu-init" id="language" href="#!" data-activates="dropdown1">
												<img src="./images/flag.png" alt='flag' /> NL <i class="fa fa-angle-down" aria-hidden="true"></i>
											</a>
										</li>


										<li class="search-form-li">
											<a id="initSearchIcon" class=""><i class="mdi-action-search"></i> </a>
											<div class="search-form-wrap hide">
												<form action="#" class="">
													<input type="search" class="search">
													<button type="submit"><i class="mdi-action-search"></i>
													</button>
												</form>
											</div>
										</li>
<!-- 										<li>
											<a href="#" data-activates="dropdown2" class='button-collapse2'>
												<i class="material-icons material-icons2">menu</i>
											</a>
										</li> -->
									</ul>

									<ul class="inline-menu side-nav" id="mobile-demo">

										<!-- Mini Profile // only visible in Tab and Mobile -->
										<li class="mobile-profile">
											<div class="profile-inner">
												<div class="pp-container">
													<img src="images/logo.png" alt="">
												</div>
											</div>
										</li><!-- mini profile end-->

										<li><a href="#">Aanmelden</a>
										</li>
										<li><a href="#">Inloggen</a>
										</li>
										<li><a href="#" class='question'>Help <div class='question2'><img src="images/question.png" alt='question' /></div> <i class="fa fa-question-circle-o" aria-hidden="true"></i></a>
										</li>

									</ul>

									<ul id="slide-out" class="side-nav2">
										<li><a href="#"><i class="material-icons">assignment</i> Nieuws</a></li>
										<li><a href="#"><i class="material-icons">monetization_on</i> Tegoed sparen</a></li>
										<li><a href="#"><i class="material-icons">credit_card</i> Voordeelpas</a></li>
										<li><a href="#"><i class="material-icons">help</i> Veelgestelde vragen</a></li>
										<li><a href="#"><i class="material-icons">search</i> Zoeken</a></a></li>
										<li><a href="#"><i class="material-icons">vpn_key</i> Aanmelden</a></li>
										<li><a href="#"><i class="material-icons">exit_to_app</i> Inloggen</a></li>
										<li><a href="#"><i class="material-icons">description</i> Hoe werkt het?</a></li>
										<li><a href="#"><i class="material-icons">book</i> Voorwaarden</a></li>
									</ul>
									<a href="#" data-activates="slide-out" class="button-collapse2"><i class="material-icons material-icons2">menu</i></a>

									<ul id="dropdown1" class="inline-menu submenu-ul dropdown-content">

										<li><a href="#"><img src="./images/flag.png" alt='flag' /> NL</a>
										</li> 
										<li><a href="#"><img src="./images/flag.png" alt='flag' /> NL</a>
										</li>

									</ul>

									<ul id="dropdown2" class="inline-menu submenu-ul dropdown-content">

										<li><a href="#">1</a>
										</li>
										<li><a href="#">2</a>
										</li>

									</ul>

								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!-- .container end -->
		</header>
		<!-- #header  navigation end -->

		<!-- Home Section start -->
		<div class="tabss">
			<div class="container">
				<div class="right_details">
					<div id="datepicker" class='right_calendar'></div>
					<ul>
						<li><img src="images/c1.png" alt="m3" />
							<select name='quantity' class='quantity2'>
								<option value='0' disabled="disabled" selected>11:00</option>
								<option>08:00</option>
								<option>08:15</option>
								<option>08:30</option>
								<option>08:45</option>
							</select>
						</li>
						<li><img src="images/c2.png" alt="m4" />
							<select name='quantity' class='quantity2'>
								<option value='0' disabled="disabled" selected>1 person</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
							</select>
						</li>
					</ul>
					<a href="#" class='more'>Reserveer nu</a>
				</div>
				<div class="main_gallery">
					<div class="left_side">
						<ul id="bxslider">
							<li>
								<img src="images/s.jpg" alt='s' />
							</li>
							<li>
								<img src="images/s.jpg" alt='s' />
							</li>
							<li>
								<img src="images/s.jpg" alt='s' />
							</li>
							<li>
								<img src="images/s.jpg" alt='s' />
							</li>
						</ul>
					</div>
					<!-- The thumbnails -->
					<div class="r_side">
						<ul id="bxslider-pager">
							<li data-slideIndex="0"><a href="#"><img src="images/s_1.png" alt="Alt"></a></li>
							<li data-slideIndex="1"><a href="#"><img src="images/s_2.png" alt="Alt"></a></li>
							<li data-slideIndex="2"><a href="#"><img src="images/s_3.png" alt="Alt"></a></li>
							<li data-slideIndex="3"><a href="#"><img src="images/s_4.png" alt="Alt"></a></li>
						</ul>
					</div>
				</div>
				<div class="tabs-all">
					<ul class='tabs-link'>
						<li><a href="#t1" class='active'>Over ons</a></li>
						<li><a href="#t2">Menu</a></li>
						<li><a href="#t3">Details</a></li>
						<li><a href="#t4">Contact</a></li>
						<li><a href="#t5">Nieuws</a></li>
						<li><a href="#t6">Groepen</a></li>
						<li><a href="#t7">Reviews</a></li>
					</ul>
					<div class="tabs-content">
						<div id="t1">
							<div class="text3">
								<strong>3 gangen keuzemenu met vlees / vis</strong>
								<span class='city'><i class="material-icons">place</i>New York, USA</span>
								<span class='stars'><img src="images/stars2.png" alt="stars2" />4.50</span>
								<p>	This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. </p>
								<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
								<p>Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
							</div>
						</div>
						<div id="t2">
							<div class="menu">
								<div class="left_m">
									<h2>3 gangen keuze menu met vlees / vis en soep</h2>
									<img src="images/menu.jpg" alt="menu" />
									<ul class="price">
										<li><span>Verkocht<i>3,510</i></span></li>
										<li><span>Korting<i>50%</i></span></li>
									</ul>
								</div>
								<div class="right_m">
									<span>€31,75<strong>€15,75</strong></span>
									<b class='up'>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</b>
									<b>Voorgerechten</b>
									<p>This is Photoshop's versionn  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>
									<b>Voorgerechten</b>
									<p>This is Photoshop's versionn  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>
									<b>Voorgerechten</b>
									<p>This is Photoshop's versionn  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>
								</div>
								<div class="end">* This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </div>
								<div class="end2">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh </div>
							</div>
							<div class="menu">
								<div class="left_m">
									<h2>3 gangen keuze menu met vlees / vis en soep</h2>
									<img src="images/menu.jpg" alt="menu" />
									<ul class="price">
										<li><span>Verkocht<i>3,510</i></span></li>
										<li><span>Korting<i>50%</i></span></li>
									</ul>
								</div>
								<div class="right_m">
									<span>€31,75<strong>€15,75</strong></span>
									<b class='up'>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</b>
									<b>Voorgerechten</b>
									<p>This is Photoshop's versionn  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>
									<b>Voorgerechten</b>
									<p>This is Photoshop's versionn  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>
									<b>Voorgerechten</b>
									<p>This is Photoshop's versionn  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>
								</div>
								<div class="end">* This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </div>
								<div class="end2">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh </div>
							</div>
							<div class="menu">
								<div class="left_m">
									<h2>3 gangen keuze menu met vlees / vis en soep</h2>
									<img src="images/menu.jpg" alt="menu" />
									<ul class="price">
										<li><span>Verkocht<i>3,510</i></span></li>
										<li><span>Korting<i>50%</i></span></li>
									</ul>
								</div>
								<div class="right_m">
									<span>€31,75<strong>€15,75</strong></span>
									<b class='up'>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</b>
									<b>Voorgerechten</b>
									<p>This is Photoshop's versionn  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>
									<b>Voorgerechten</b>
									<p>This is Photoshop's versionn  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>
									<b>Voorgerechten</b>
									<p>This is Photoshop's versionn  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>
								</div>
								<div class="end">* This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </div>
								<div class="end2">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh </div>
							</div>
							<div class="pages">
								<a href="#" class='prev2'><</a>
								<ul>
									<li><a href="#">1</a></li>
									<li><a href="#" class='active'>2</a></li>
									<li><a href="#">...</a></li>
									<li><a href="#">8</a></li>
								</ul>
								<a href="#" class='next2'>></a>
							</div>
						</div>
						<div id="t3">
							<div class="info">
								<span>Phone Number</span>
								<strong>123 4567890</strong>
								<span>Betaalwijze</span>
								<strong>Amex, Mastercard, Visa Car, Pin</strong>
								<ul class="cart">
									<li><a href="#"><img src="images/cart1.png" alt="cart" /></a></li>
									<li><a href="#"><img src="images/cart2.png" alt="cart" /></a></li>
									<li><a href="#"><img src="images/cart1.png" alt="cart" /></a></li>
									<li><a href="#"><img src="images/cart2.png" alt="cart" /></a></li>
									<li><a href="#"><img src="images/cart1.png" alt="cart" /></a></li>
									<li><a href="#"><img src="images/cart2.png" alt="cart" /></a></li>
								</ul>
								<span>Dieetwensen</span>
								<strong>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</strong>
								<span>Diensten</span>
								<ul class="diensten">
									<li><a href="#"><img src="images/d1.png" alt="d" /><i>af te huren</i></a></li>
									<li><a href="#"><img src="images/d2.png" alt="d" /><i>airconditioning</i></a></li>
									<li><a href="#"><img src="images/d3.png" alt="d" /><i>Terras</i></a></li>
									<li><a href="#"><img src="images/d4.png" alt="d" /><i>Toegankelijk</i></a></li>
									<li><a href="#"><img src="images/d5.png" alt="d" /><i>voor rolstoelen</i></a></li>
									<li><a href="#"><img src="images/d6.png" alt="d" /><i>wi-fi</i></a></li>
								</ul>
								<span>Gelegenheid</span>
								<strong>Romantisch</strong>
								<span>Gidsen en labels</span>
								<strong>Lorem Ipsum</strong>	
							</div>
							<a href="#" class='more'>Een Tafel Reserveren</a>
						</div>
						<div id="t4">
							<div class="map">
								<h3>London, UK</h3>
								<span>LSE Houghton Street London</span>
								<a href="#">+ 123 1234 567890 | support@website.net | www.website.net</a>
								<img src="images/map.jpg" alt="map" />
							</div>
						</div>
						<div id="t5">
							<div class="news">
								<div class="ob"><img src="images/news.png" alt="news" /></div>
								<div class="in">
									<h2>Title</h2>
									<span>01/01/2017, 18:33</span>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent... <a href="#">Read more</a></p>
								</div>
							</div>
							<div class="news">
								<div class="ob"><img src="images/news.png" alt="news" /></div>
								<div class="in">
									<h2>Title</h2>
									<span>01/01/2017, 18:33</span>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent... <a href="#">Read more</a></p>
								</div>
							</div>
							<div class="news">
								<div class="ob"><img src="images/news.png" alt="news" /></div>
								<div class="in">
									<h2>Title</h2>
									<span>01/01/2017, 18:33</span>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
									<p>Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
									<p>Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
								</div>
							</div>
							<div class="news">
								<div class="ob"><img src="images/news.png" alt="news" /></div>
								<div class="in">
									<h2>Title</h2>
									<span>01/01/2017, 18:33</span>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent... <a href="#">Read more</a></p>
								</div>
							</div>
							<div class="news">
								<div class="ob"><img src="images/news.png" alt="news" /></div>
								<div class="in">
									<h2>Title</h2>
									<span>01/01/2017, 18:33</span>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent... <a href="#">Read more</a></p>
								</div>
							</div>
							<div class="pages">
								<a href="#" class='prev2'><</a>
								<ul>
									<li><a href="#">1</a></li>
									<li><a href="#" class='active'>2</a></li>
									<li><a href="#">...</a></li>
									<li><a href="#">8</a></li>
								</ul>
								<a href="#" class='next2'>></a>
							</div>
						</div>
						<div id="t6">
							<div class="send">
								<form>
									<label for="name">
										<span>Name</span>
										<input type="text" name='name' id='name' placeholder="John Doe" />
									</label>
									<label for="email">
										<span>E-mail</span>
										<input type="email" name='email' id='email' placeholder="johndoe@exampl" />
									</label>
									<label for="subject">
										<span>Subject</span>
										<input type="text" name='subject' id='subject' placeholder="Lorem ipsum" />
									</label>
									<label for="message">
										<span>Message</span>
										<textarea name='message' id='message' placeholder="This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet. mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo."></textarea>
									</label>
									<input type="submit" value="SEND" />
								</form>
							</div>
						</div>
						<div id="t7">
							<div class="reviews">
								<div class="avatar">
									<div class="wr"><img src="images/a1.png" alt="a" /></div>
									<span>John Smith</span>
								</div>
								<div class="rev">
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent.</p>
									<div class="rr">
										<span>01/01/2017, 18:33</span>
										<i><img src="images/stars.png" alt="stars" />5.00</i>
									</div>
								</div>
							</div>
							<div class="reviews">
								<div class="avatar">
									<div class="wr"><img src="images/a2.png" alt="a" /></div>
									<span>John Smith</span>
								</div>
								<div class="rev">
									<p>This is Photoshop's version  of Lorem Ipsum.</p>
									<div class="rr">
										<span>01/01/2017, 18:33</span>
										<i><img src="images/stars.png" alt="stars" />5.00</i>
									</div>
								</div>
							</div>
							<div class="reviews">
								<div class="avatar">
									<div class="wr"><img src="images/a2.png" alt="a" /></div>
									<span>John Smith</span>
								</div>
								<div class="rev">
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent.</p>
									<div class="rr">
										<span>01/01/2017, 18:33</span>
										<i><img src="images/stars2.png" alt="stars" />4.50</i>
									</div>
								</div>
							</div>
							<div class="reviews">
								<div class="avatar">
									<div class="wr"><img src="images/a3.png" alt="a" /></div>
									<span>Susan Doe</span>
								</div>
								<div class="rev">
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
									<div class="rr">
										<span>01/01/2017, 18:33</span>
										<i><img src="images/stars.png" alt="stars" />5.00</i>
									</div>
								</div>
							</div>
							<div class="reviews">
								<div class="avatar">
									<div class="wr"><img src="images/a4.png" alt="a" /></div>
									<span>Admin</span>
								</div>
								<div class="rev">
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent.</p>
									<div class="rr">
										<span>01/01/2017, 18:33</span>
										<i><img src="images/stars2.png" alt="stars" />4.50</i>
									</div>
								</div>
							</div>
							<div class="pages">
								<a href="#" class='prev2'><</a>
								<ul>
									<li><a href="#">1</a></li>
									<li><a href="#" class='active'>2</a></li>
									<li><a href="#">...</a></li>
									<li><a href="#">8</a></li>
								</ul>
								<a href="#" class='next2'>></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Section end -->
		<footer id="footer" class="footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-footer">
						<span class='line'></span>
						<div class="col-sm-3">
							<ul>
								<li><h3><i class="fa fa-caret-down" aria-hidden="true"></i>  Leden</h3></li>
								<li> <a href="">How werk het?</a></li>
								<li> <a href="">Lid worden</a></li>
								<li> <a href="">Tegoed sparen</a></li>
								<li> <a href="">Veelgestelde wragen</a></li>

							</ul>
							<div class='clear'></div>
						</div>
						<div class="col-sm-3">
							<ul>
								<li><h3><i class="fa fa-caret-down" aria-hidden="true"></i>  Leden</h3></li>
								<li> <a href="">How werk het?</a></li>
								<li> <a href="">Lid worden</a></li>
								<li> <a href="">Tegoed sparen</a></li>
								<li> <a href="">Veelgestelde wragen</a></li>

							</ul>
							<div class='clear'></div>
						</div>
						<div class="col-sm-3">
							<ul>
								<li><h3><i class="fa fa-caret-down" aria-hidden="true"></i>  Leden</h3></li>
								<li> <a href="">How werk het?</a></li>
								<li> <a href="">Lid worden</a></li>
								<li> <a href="">Tegoed sparen</a></li>
								<li> <a href="">Veelgestelde wragen</a></li>

							</ul>
							<div class='clear'></div>
						</div>
						<div class="col-sm-3">
							<ul>
								<li><h3><i class="fa fa-caret-down" aria-hidden="true"></i>  Leden</h3></li>
								<li> <a href="">How werk het?</a></li>
								<li> <a href="">Lid worden</a></li>
								<li> <a href="">Tegoed sparen</a></li>
								<li> <a href="">Veelgestelde wragen</a></li>

							</ul>
							<div class='clear'></div>
						</div>
						<div class='clear'></div>
					</div>
				</div>
			</div>
			<!-- ./container end-->
		</footer>
		<!-- #footer end -->

	</main>
	<!-- Main Container end-->


	<!-- JavaScripts -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="assets/js/detectmobilebrowser.js"></script>
	<script type="text/javascript" src="assets/js/jquery-ui-1.9.2.custom.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/waypoints.js"></script>
	<script src="assets/libs/materialize/js/materialize.min.js"></script>
	<script src="assets/js/common.js"></script>
	<script src="assets/js/jquery.flexslider.js"></script>
	<script src="assets/js/jquery.bxslider.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>