<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="nl">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>UWvoordeelpas</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width" />

	<!-- Favicon-->
	<link rel="shortcut icon" href="images/favicon.png" >

	<!-- Stylesheets -->
	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="assets/css/ui-lightness/jquery-ui-1.9.2.custom.min.css">
	<link rel="stylesheet" href="assets/font/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/libs/materialize/css/materialize.min.css" />
	<link rel="stylesheet" href="assets/css/bootstrap.css" />
	<link rel="stylesheet" href="assets/css/animate.min.css" />
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/flexslider.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">

</head>

<body>

	<!-- Preloader --> 
	<div id="preloader">
		<div class="loader">
			<svg class="circle-loader" height="50" width="50">
				<circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="6" stroke-miterlimit="10" />
			</svg>
		</div>    
	</div>

	<!-- Main Container -->
	<main id="app" class="main-section">
		<!-- header navigation-->
		<header id="navigation" class="root-sec white nav header">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="nav-inner">
							<nav class="primary-nav">
								<div class="clearfix nav-wrapper">
									<a href="#home" class="left brand-logo menu-smooth-scroll" data-section="#home"><img src="images/logo.png" alt="">
									</a>
									<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
									<ul class="right static-menu right-no">
										<li class="search-form-li sk">
											<a id="initSearchIcon" class="search_"><i class="mdi-action-search sss"></i>
												Proin gravida nibh elit ... </a>
												<div class="search-form-wrap hide">
													<form action="#" class="">
														<input type="search" class="search">
														<button type="submit"><i class="mdi-action-search"></i>
														</button>
													</form>
												</div>
											</li>
										</ul>

										<ul class="inline-menu side-nav center-menu" id="mobile-demo">

											<!-- Mini Profile // only visible in Tab and Mobile -->
											<li class="mobile-profile">
												<div class="profile-inner">
													<div class="pp-container">
														<img src="images/logo.png" alt="">
													</div>
												</div>
											</li><!-- mini profile end-->

											<li>
												<label for="datepicker">
													<img src="images/m2.png" alt="m2" />
													<input type="text" id="datepicker" placeholder='Datum' name='datepicker' class='datepicker1 quantity' />
												</label>
											</li>
											<li><img src="images/m3.png" alt="m3" />
												<select name='quantity' class='quantity'>
													<option value='0' disabled="disabled" selected>Tijd</option>
													<option>08:00</option>
													<option>08:15</option>
													<option>08:30</option>
													<option>08:45</option>
												</select>
											</li>
											<li><img src="images/m4.png" alt="m4" />
												<select name='quantity' class='quantity'>
													<option value='0' disabled="disabled" selected>Pers</option>
													<option>1</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
												</select>
											</li>

										</ul>
										<a href='#' class="zoek">zoek</a>

									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<!-- .container end -->
			</header>
			<!-- #header  navigation end -->
			<div class="side_menus">
				<div class="container">
					<ul class="static-menu">
						<li>
							<a class="dropdown-button blog-submenu-init" id="language" href="#!" data-activates="dropdown3">
								Voorkeuren<i class="material-icons arrow_down">arrow_drop_down</i>
							</a>
						</li>
						<li>
							<a class="dropdown-button blog-submenu-init" id="language2" href="#!" data-activates="dropdown4">
								Keuken<i class="material-icons arrow_down">arrow_drop_down</i>
							</a>
						</li>
						<li>
							<a class="dropdown-button blog-submenu-init" id="language3" href="#!" data-activates="dropdown5">
								Soort<i class="material-icons arrow_down">arrow_drop_down</i>
							</a>
						</li>
						<li>
							<a class="dropdown-button blog-submenu-init" id="language4" href="#!" data-activates="dropdown6">
								Korting<i class="material-icons arrow_down">arrow_drop_down</i>
							</a>
						</li>
						<li>
							<a class="dropdown-button blog-submenu-init" id="language5" href="#!" data-activates="dropdown7">
								Allergien<i class="material-icons arrow_down">arrow_drop_down</i>
							</a>
						</li>
						<li><a href="#" class='filter'>Filter</a></li>
					</ul>
					<ul id="dropdown3" class="inline-menu submenu-ul dropdown-content">
						<li><a href='#'>NL</a>
						</li> 
						<li><a href='#'>NL</a>
						</li>
					</ul>
					<ul id="dropdown4" class="inline-menu submenu-ul dropdown-content">
						<li><a href='#'>NL</a>
						</li> 
						<li><a href='#'>NL</a>
						</li>
					</ul>
					<ul id="dropdown5" class="inline-menu submenu-ul dropdown-content">
						<li><a href='#'>NL</a>
						</li> 
						<li><a href='#'>NL</a>
						</li>
					</ul>
					<ul id="dropdown6" class="inline-menu submenu-ul dropdown-content">
						<li><a href='#'>NL</a>
						</li> 
						<li><a href='#'>NL</a>
						</li>
					</ul>
					<ul id="dropdown7" class="inline-menu submenu-ul dropdown-content">
						<li><a href='#'>NL</a>
						</li> 
						<li><a href='#'>NL</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- Restaurants Section start -->
			<section id="prices">
				<div class="container">
					<div class="col-sm-12 col-ms1">
						<div class="col-sm-3 col5">
							<ul>
								<li>
									<div class="ob"><img src="images/g1.jpg" alt="g1" /><i>50%</i></div>
									<div class="text3">
										<strong>3 gangen keuzemenu met vlees / vis</strong>
										<span class='city'><i class="material-icons">place</i>New York, USA</span>
										<span class='stars'><img src="images/stars.png" alt="stars" />5.00</span>
										<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
										<div class="wr">
											<b>Vandaag beschikbar voor 2 personen</b>
											<div class="calendar">
												<a href="#" class='prev'><img src="images/prev2.png" alt="prev2" /></a>
												<ul>
													<li><a href="#">18:00</a></li>
													<li><a href="#">18:15</a></li>
													<li><a href="#">18:30</a></li>
													<li><a href="#">18:45</a></li>
													<li><a href="#">19:00</a></li>
												</ul>
												<a href="#" class='next'><img src="images/next2.png" alt="next2" /></a>
											</div>
										</div>
										<span class='price'>€ 12.95</span>
										<span class='price2'>€ 12.95</span>
										<a href="#" class='more'>Reserveer nu</a>
									</div>
								</li>
								<li>
									<div class="ob"><img src="images/g2.jpg" alt="g2" /><i>50%</i></div>
									<div class="text3">
										<strong>3 gangen keuzemenu met vlees / vis</strong>
										<span class='city'><i class="material-icons">place</i>New York, USA</span>
										<span class='stars'><img src="images/stars.png" alt="stars" />5.00</span>
										<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
										<div class="wr">
											<b>Vandaag beschikbar voor 2 personen</b>
											<div class="calendar">
												<a href="#" class='prev'><img src="images/prev2.png" alt="prev2" /></a>
												<ul>
													<li><a href="#">18:00</a></li>
													<li><a href="#">18:15</a></li>
													<li><a href="#">18:30</a></li>
													<li><a href="#">18:45</a></li>
													<li><a href="#">19:00</a></li>
												</ul>
												<a href="#" class='next'><img src="images/next2.png" alt="next2" /></a>
											</div>
										</div>
										<span class='price'>€ 12.95</span>
										<span class='price2'>€ 12.95</span>
										<a href="#" class='more'>Reserveer nu</a>
									</div>
								</li>
								<li>
									<div class="ob"><img src="images/g3.jpg" alt="g3" /><i>50%</i></div>
									<div class="text3">
										<strong>3 gangen keuzemenu met vlees / vis</strong>
										<span class='city'><i class="material-icons">place</i>New York, USA</span>
										<span class='stars'><img src="images/stars.png" alt="stars" />5.00</span>
										<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
										<div class="wr">
											<b>Vandaag beschikbar voor 2 personen</b>
											<div class="calendar">
												<a href="#" class='prev'><img src="images/prev2.png" alt="prev2" /></a>
												<ul>
													<li><a href="#">18:00</a></li>
													<li><a href="#">18:15</a></li>
													<li><a href="#">18:30</a></li>
													<li><a href="#">18:45</a></li>
													<li><a href="#">19:00</a></li>
												</ul>
												<a href="#" class='next'><img src="images/next2.png" alt="next2" /></a>
											</div>
										</div>
										<span class='price'>€ 12.95</span>
										<span class='price2'>€ 12.95</span>
										<a href="#" class='more'>Reserveer nu</a>
									</div>
								</li>
								<li>
									<div class="ob"><img src="images/g4.jpg" alt="g4" /><i>50%</i></div>
									<div class="text3">
										<strong>3 gangen keuzemenu met vlees / vis</strong>
										<span class='city'><i class="material-icons">place</i>New York, USA</span>
										<span class='stars'><img src="images/stars.png" alt="stars" />5.00</span>
										<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
										<div class="wr">
											<b>Vandaag beschikbar voor 2 personen</b>
											<div class="calendar">
												<a href="#" class='prev'><img src="images/prev2.png" alt="prev2" /></a>
												<ul>
													<li><a href="#">18:00</a></li>
													<li><a href="#">18:15</a></li>
													<li><a href="#">18:30</a></li>
													<li><a href="#">18:45</a></li>
													<li><a href="#">19:00</a></li>
												</ul>
												<a href="#" class='next'><img src="images/next2.png" alt="next2" /></a>
											</div>
										</div>
										<span class='price'>€ 12.95</span>
										<span class='price2'>€ 12.95</span>
										<a href="#" class='more'>Reserveer nu</a>
									</div>
								</li>
							</ul>
							<div class="pages">
								<a href="#" class='prev2'><</a>
								<ul>
									<li><a href="#">1</a></li>
									<li><a href="#" class='active'>2</a></li>
									<li><a href="#">...</a></li>
									<li><a href="#">8</a></li>
								</ul>
								<a href="#" class='next2'>></a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Restaurants Section end -->

			<!-- Footer Section end -->
			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-footer">
							<span class='line'></span>
							<div class="col-sm-3">
								<ul>
									<li><h3><i class="fa fa-caret-down" aria-hidden="true"></i>  Leden</h3></li>
									<li> <a href="">How werk het?</a></li>
									<li> <a href="">Lid worden</a></li>
									<li> <a href="">Tegoed sparen</a></li>
									<li> <a href="">Veelgestelde wragen</a></li>

								</ul>
								<div class='clear'></div>
							</div>
							<div class="col-sm-3">
								<ul>
									<li><h3><i class="fa fa-caret-down" aria-hidden="true"></i>  Leden</h3></li>
									<li> <a href="">How werk het?</a></li>
									<li> <a href="">Lid worden</a></li>
									<li> <a href="">Tegoed sparen</a></li>
									<li> <a href="">Veelgestelde wragen</a></li>

								</ul>
								<div class='clear'></div>
							</div>
							<div class="col-sm-3">
								<ul>
									<li><h3><i class="fa fa-caret-down" aria-hidden="true"></i>  Leden</h3></li>
									<li> <a href="">How werk het?</a></li>
									<li> <a href="">Lid worden</a></li>
									<li> <a href="">Tegoed sparen</a></li>
									<li> <a href="">Veelgestelde wragen</a></li>

								</ul>
								<div class='clear'></div>
							</div>
							<div class="col-sm-3">
								<ul>
									<li><h3><i class="fa fa-caret-down" aria-hidden="true"></i>  Leden</h3></li>
									<li> <a href="">How werk het?</a></li>
									<li> <a href="">Lid worden</a></li>
									<li> <a href="">Tegoed sparen</a></li>
									<li> <a href="">Veelgestelde wragen</a></li>

								</ul>
								<div class='clear'></div>
							</div>
							<div class='clear'></div>
						</div>
					</div>
				</div>
				<!-- ./container end-->
			</footer>
			<!-- #footer end -->

		</main>
		<!-- Main Container end-->


		<!-- JavaScripts -->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="assets/js/detectmobilebrowser.js"></script>
		<script type="text/javascript" src="assets/js/jquery-ui-1.9.2.custom.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/waypoints.js"></script>
		<script src="assets/libs/materialize/js/materialize.min.js"></script>
		<script src="assets/js/common.js"></script>
		<script src="assets/js/jquery.flexslider.js"></script>
		<script src="assets/js/main.js"></script>
	</body>

	</html>